<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 468 384"><style type="text/css">
    .st0{fill:#F8FAFB;}
    .st1{fill:#CCDAE1;}
    .st2{fill:#FFFFFF;}
    .st3{fill:#E1EAEE;}
    .st4{fill:#9EB9C8;}
    .st5{fill:#B5C9D4;}
    .st6{fill:#4E7E97;}
    .st7{fill:#5F5FF6;}
    .st8{fill:#0161CD;}
    .st9{fill:#E3E9ED;}
    .st10{fill:#FFA68F;}
    .st11{fill:#FB5252;}
    .st12{fill:#D53232;}
    .st13{fill:#CFD9E0;}
    .st14{fill:#ABFFAD;}
    .st15{fill:#4AD295;}
    .st16{fill:#5EB2FC;}
    .st17{fill:#1273EB;}
    .st18{fill:#00AF80;}
    .st19{fill:#FCD250;}
    .st20{fill:#C7FFC7;}
    .st21{fill:#69E781;}
    .st22{fill:#FCBD24;}
    .st23{fill:#FCDB7E;}
    .st24{fill:#EB7D16;}
    .st25{fill:#FF8578;}
    .st26{fill:#C12020;}
    .st27{fill:#3636CC;}
    .st28{fill:#2D2DB0;}
    .st29{fill:#EC3A3B;}
    .st30{fill:#C7EBFF;}
    .st31{fill:#92CDFA;}
    .st32{fill:#FFEEB6;}
    .st33{fill:#8080F1;}
    .st34{fill:#B3B3FC;}
</style><title>  Group 2</title><desc>  Created with Sketch.</desc><path class="st0" d="M0 177.6c1-38 1.3-76.1 1.3-114.1 0-20.9-0.2-42.1-0.7-62.9 0-1.1 39.2-0.2 41.1-0.2 58 0.5 116.1 1 174.1 1.5 19.7 0.2 39.5 0.1 59.2 0.4 0 25.5 0.1 50.9 0.2 76.4 0.2 34-0.9 68.3 0.8 102.3 -34.6-0.5-69.3-0.4-103.9-0.5 -23.6-0.1-47.1-0.2-70.7-0.3C92.9 180 0 178.5 0 177.6"/><path class="st1" d="M13 73.3c0-12.1 0.2-24.3 0.3-36.4 0.1-5.9 0.2-11.9 0.3-17.8 0-2.9-1.2-9 0.9-12.1 1.1 0 2.1 0.1 3.2 0.1 31.9 1 63.8 1.4 95.7 1.5 31.4 0.1 63.4-1.3 94.7 0.5 16.6 0.9 33.4 0.3 49.9-0.6 2.3 0.2 4.6 0.2 6.8 0 0.4 23.5-0.2 47.2-0.2 70.7 0 15.5 0 31-0.1 46.5 0 9.9 0.2 19.9 0 29.8 -0.4 5-0.5 9.9-1.2 14.9 -0.1 0.4-0.1 0.9-0.2 1.3 -0.9 0.2-1.8 0.4-2.7 0.6 -63.4 2.2-127-0.6-190.3-2.7 -18.4-0.6-36.7-2.4-55.1-3.1 0-1.8-0.1-3.5-0.1-5.3C14.5 131.8 13 102.5 13 73.3"/><path class="st2" d="M25.4 157.4c0.1-2.8 0.1-5.7 0.1-8.6 -0.1-6.3-0.3-12.6-0.6-18.8 0.1-7.7 0.1-15.3 0.1-22.8 0.1-25.5 0.4-50.9 0.4-76.4 0.1-4.3 0.2-8.6 0.3-12.8 18.1 0.2 36.1 0.4 54.2 0.6 15.5 0.1 31.2 0.6 46.8 0.5 3.5 0.1 6.9 0.2 10.3 0.4 0-0.2 0-0.4 0-0.6 0.5 0 1.1 0 1.6 0 0.1 0.2 0.1 0.5 0.2 0.7 0.5 0 0.9 0 1.4 0.1 1.3 0.1 1.3 1.7 0 1.8 -0.3 0-0.6 0-0.9 0 2.5 10.6 3.1 22.1 3.7 32.8 0.7 13.6 0.5 27.1-0.3 40.7 -0.8 13-0.7 25.7 0.9 38.7 1 8.4 3.4 22.2-2.8 29.8 0.7 0.1 1.3 0.2 2 0.3 0.8 0.1 0.5 1.1-0.2 1.2 -0.7 0.1-1.3 0.1-2 0.1 -8-0.2-16-0.3-24.1-0.5 -3-0.1-6-0.1-9-0.2 -2.9-0.2-5.9-0.3-8.8-0.5 -15-0.6-30-1.3-44.9-2.1 -8.3-0.4-16.5-0.9-24.8-1.4 0 0 0 0 0 0 -1.1-0.1-2.3-0.1-3.4-0.2C25.7 159.2 25.6 158.3 25.4 157.4"/><path class="st0" d="M140.9 162.4c0.7 0.1 1.3 0.2 2 0.3 0.8 0.1 0.5 1.1-0.2 1.2 -0.7 0.1-1.3 0.1-2 0.1 -8-0.2-16-0.3-24.1-0.5 -3-0.1-6-0.1-9-0.2 -2.9-0.2-5.9-0.3-8.8-0.5 -15-0.6-30-1.3-44.9-2.1 -8.3-0.4-16.5-0.9-24.8-1.4 0 0 0 0 0 0 -1.1-0.1-2.3-0.1-3.4-0.2 -0.1-0.9-0.1-1.8-0.3-2.7 0.1-2.8 0.1-5.7 0.1-8.5 -0.1-6.2-0.3-12.5-0.6-18.7 0.1-7.6 0.1-15.2 0.1-22.7 0-9.7 0.1-19.3 0.2-29h11.2V99h8.5v-9.1h5.8v6h7.6V90h7.6v13h9.9V85.2H85v11.7h5.3V75h9.9v11.2h13.4V103h8.1v-6.7h17.4v15.3h3.3c0.1 7 0.5 14.1 1.3 21.2C144.7 141.1 147.1 154.9 140.9 162.4"/><path class="st3" d="M130.5 94.3c0.2-19.8-1.3-39.8 0-59.7 0.6-8.6 0.1-17.5 0-26.4 24.5-0.3 51-0.7 75.3 0.6 17.2 0.9 34.7 0.3 51.9-0.6 2.4 0.2 4.8 0.2 7.1 0 0.4 23.4-0.2 46.9-0.2 70.3 0 15.4 0 30.9-0.1 46.3 0 9.8 0.2 19.8 0 29.6 -0.4 5-0.5 9.9-1.2 14.8 -0.1 0.4-0.2 0.9-0.2 1.3 -0.9 0.2-1.9 0.4-2.9 0.6 -43.7 1.5-85.9 0.7-129.7-0.6C131.1 145.2 130.3 119.8 130.5 94.3"/><path class="st2" d="M141 37.7c0.1-6.3 0.2-12.6 0.1-18.9 10.5 0.2 20.9 0.3 31.3 0.2 14 0 28-0.3 42-0.6 7-0.1 14-0.3 21-0.5 3.7-0.1 10.8 0.9 15.4 0.4 0 0 0 0.1 0 0.1 1.2 21.2 2.3 42.4 2.3 63.6 0 6.4-0.3 74.1-0.5 80.7 -0.1 0.2-0.1 0.5-0.1 0.8 0 0.3 0 0.5 0 0.8 -0.5 0-1 0-1.5 0 -1.2 0-2.4 0-3.6-0.1 -8.4-0.1-104.5 1-104.5 0.4 0 0.1 0 0.1 0 0.2 -0.3 0-0.5 0-0.8 0C142.2 150.8 142.4 74 141 37.7"/><path class="st0" d="M252.7 162.9c-0.1 0.2-0.1 0.5-0.1 0.7 0 0.3 0 0.5 0 0.8 -0.5 0-1 0-1.5 0 -1.2 0-2.4 0-3.6-0.1 -8.4-0.1-104.6 1-104.6 0.4 0 0.1 0 0.1 0 0.2 -0.3 0-0.5 0-0.8 0 0.1-6.9 0.2-28.4 0.1-53h12V97.3h11.6v6.2h7.6v4.8h9.3v-8.9h8.7v8.9h5.7V88.2h14.2v15.3h7.5V77h10.5v31.3h10.5v-14h8.2V112h5.1C252.9 133.4 252.8 159 252.7 162.9"/><g transform="translate(-768 -1039)translate(768 1039)translate(45 44)translate(372.562456 186.403988)rotate(3)"><path class="st4" d="M6.9 59.9c0-0.1-0.1-0.1-0.1-0.2 -0.1 0.4-0.3 0.7-0.4 0.9 0 0 0 0 0 0v37c0.3 0.1 0.7 0.2 1 0.3v-13.8c0-8.1 0-16.1 0-24.2C7.3 60.2 7 60.2 6.9 59.9"/><path class="st4" d="M16.1 41.9c-5.3 2.8-7.9 8.7-9.1 14.3 0-1.7 0-3.4 0.1-5.1 0.2-3.1 0.6-6.3 1.2-9.4 0.6-3 1.5-6 2-9.1 0.1-0.3-0.4-0.6-0.6-0.3 -2.4 5-3.2 11-3.7 16.5 0 0.3 0 0.5-0.1 0.8 0.1-4.9 0.2-9.8 0-14.7 0-0.4-0.5-0.3-0.5 0 -0.8 6.1-0.8 12.2-0.8 18.3 0 2.9 0 5.8 0 8.8 -0.4-2.1-1-4.1-1.6-6.1 -2.4-7.1-6.2-13.9-11.6-19.1 -0.2-0.2-0.4 0.1-0.3 0.3 4.6 5.9 8.3 12.3 10.6 19.5 1.1 3.5 1.9 7.1 2.3 10.7 0.2 1.8 0.3 3.6 0.3 5.4 0 0.4 0 0.7 0 1.1 -0.2-0.7-0.4-1.4-0.6-2.1 -1.8-5-5.9-10.5-11.7-10.4 -0.2 0-0.2 0.4 0 0.4 6 0 9.8 7.4 11.1 12.4 0.8 3 1 6.1 1.1 9.2 0.1 2.9-0.2 6.2 0.5 9.1 0.1 0.2 0.5 0.3 0.5 0 0.3-1.6 0.2-3.3 0.2-4.9 0-1.9 0.1-3.9 0-5.8 -0.1-1.1-0.1-2.1-0.2-3.2 0.1-0.1 0.2-0.2 0.2-0.3 0.5-1.9 0.5-4 0.4-6.2 0.1-0.1 0.2-0.3 0.2-0.5 0-1.9-0.1-3.8-0.1-5.8 0.1-0.1 0.1-0.2 0.2-0.4 0 1.5-0.1 3-0.1 4.6 0 4.4-0.2 8.9 0.2 13.3 0 0.6 0.8 0.6 0.9 0 1.2-14.1-2.5-30.5 9.2-41.2C16.4 42 16.3 41.8 16.1 41.9"/><path class="st3" d="M-7.9-11c-0.4 0-0.4 0.7 0 0.7S-7.5-11-7.9-11"/><path class="st3" d="M-10.3 45.9c-2.8-5.3-11.2-7.6-17.1-10.6 -5.9-3-4.7-0.3-7.6-4.9 -2.9-4.6-6-7.7-10.3-10.1 -4.3-2.4-5.5-13.7 5.1-8.5 10.5 5.2 28.5 20.4 29.9 30C-10.2 43.9-10.3 45.9-10.3 45.9"/><path class="st1" d="M-17.3 32.8c0-0.1-0.1-0.2-0.3-0.3 -1.9-1.9-4-3.6-5.9-5.2 -0.1-0.1-0.2-0.2-0.3-0.2 -0.5-0.4-0.9-0.8-1.4-1.2 -3.3-2.9-6.5-5.9-10.2-8.3 -1.2-0.8-2.5-1.5-3.8-2.2 0 0 0 0 0 0 -2.6-1.3-5.3-2.4-8-3.4 -0.2-0.1-0.3 0.2-0.1 0.3 2.4 1.1 4.8 2.1 7.1 3.3 -0.7 0.3-1.3 0.7-1.9 1 -1.2 0.5-2.6 0.6-3.9 0.5 0 0 0 0 0 0.1 1.3 0.5 2.5 0.6 3.9 0.4 1-0.1 2.4-0.5 2.9-1.4 1 0.6 2 1.1 3 1.8 1.3 0.9 2.6 1.9 3.9 2.9 0 0-0.1 0-0.1 0 -0.9 0.2-1.7 0.7-2.7 0.9 -1.2 0.3-2.3 0.3-3.5 0 -0.1 0-0.2 0.2-0.1 0.2 2 0.6 4.9 1.1 6.5-0.6 0.1-0.1 0.1-0.2 0.1-0.4 0.9 0.7 1.8 1.5 2.7 2.3 -0.4 0.9-0.2 2.1-0.5 3.1 -0.4 1.4-1 2.8-2 3.9 -0.1 0.1 0 0.3 0.1 0.2 1.3-0.9 2.2-1.9 2.8-3.4 0.3-0.8 0.6-2 0.4-3 0.8 0.7 1.5 1.3 2.3 2 0.6 0.5 1.2 1 1.8 1.5 0 0 0 0 0 0.1 0.5 2.4-0.2 4.8-1.5 6.8 -0.1 0.2 0.1 0.3 0.3 0.2 1.9-1.5 2.6-3.8 2.4-6.1 1.7 1.5 3.4 3 5 4.6 0 1.8-0.5 3.3-1.4 4.8 -0.1 0.2 0.1 0.3 0.3 0.2 1.2-1 1.8-2.6 2-4.1 2.4 2.7 3.9 5.5 4.8 9 0.1 0.2 0.4 0.2 0.4-0.1C-12.1 39.2-14.4 35.8-17.3 32.8"/><path class="st1" d="M-6.9 39.7c-15.1-5.9-11.9-8.3-16.5-11.6 -4.5-3.3-9.6-7.6-8.8-15.7 0.8-8.1 6-6 9.6-6 3.7 0 6.2-11 10.1-10.8 3.9 0.2 6.4 11.9 7.3 18.5 0.9 6.6 2.7 5.8 0.1 15.2C-7.6 38.6-6.9 39.7-6.9 39.7"/><path class="st5" d="M-6.8 25.4c0.1-0.1-0.1-0.3-0.2-0.2 -0.9 1.1-1.7 2.1-2.5 3.3 -0.6 0.8-1.3 1.7-1.8 2.6 -0.6-1.5-1.3-2.9-1.9-4.4 1.1-2.7 2.6-5.4 4.7-7.5 0.1-0.1-0.1-0.2-0.2-0.2 -2 1.9-3.8 3.9-5.1 6.3 -0.4-1.1-0.9-2.2-1.2-3.4 -0.1-0.2-0.1-0.3-0.1-0.5 1.2-1.2 2-2.8 2.7-4.2 1.1-2 2.3-3.9 3.6-5.8 0.1-0.1-0.1-0.2-0.2-0.2 -1.6 1.3-2.7 3.2-3.8 4.8 -0.9 1.3-1.9 2.5-2.8 3.8 -0.8-3.3-1.1-6.4-1.1-9.7 0.4-0.6 0.7-1.2 1.1-1.8 1.1-1.6 2.8-4.5 4.8-5 0.1 0 0.1-0.2 0-0.2 -1.4-0.4-2.4 0.8-3.2 1.7 -0.9 1-1.8 2.1-2.6 3.2 0.1-1.2 0.2-2.4 0.4-3.7 0.1-0.3-0.4-0.5-0.5-0.1 -0.6 1.8-0.9 3.7-1.1 5.6 -0.9 1.6-1.8 3.4-3.4 4.3 -1.8 1-4.1 0.9-6 1.6 -0.6 0.2-0.3 1.1 0.2 0.9 3.1-1.2 6.4-0.6 8.5-3.7 0.2-0.3 0.4-0.7 0.7-1 0.1 2.9 0.5 5.9 1.2 8.6 -2.4 1.5-5.3 0.8-8.1 1 -0.1 0-0.2 0.2 0 0.2 2 0.3 4.2 0.6 6.3 0.5 0.7 0 1.3-0.2 1.8-0.5 0.1 0.1 0.3 0.2 0.5 0.2 0.4 1.4 0.8 2.9 1.3 4.3 -0.8 0-1.5 0.2-2.3 0.2 -1.5-0.1-2.8-0.5-4.1-1.3 -0.2-0.1-0.3 0.2-0.2 0.3 1.3 0.9 2.6 1.5 4.1 1.7 0.9 0.1 1.9 0.3 2.7 0 0.5 1.5 1.2 3 1.9 4.4 -1.4-0.1-2.8-0.3-4.1-0.9 -0.1 0-0.2 0.1-0.1 0.2 1.4 0.9 3 1.7 4.7 1.7 0.8 1.6 1.8 3.2 2.8 4.7 0.1 0.2 0.5 0.1 0.4-0.2 -0.5-1.7-1.2-3.4-1.9-5.1 0.8-0.9 1.2-2.2 1.8-3.2C-8.3 27.8-7.5 26.6-6.8 25.4"/><path class="st1" d="M-14.1 13.4c-0.8-17.9 1.4-21.1-10.2-29C-35.9-23.5-42-39.1-36.6-41.5c5.4-2.4 6.3 12.8 11.9 16 5.5 3.2 14.3-1.7 15.8 4.5 1.5 6.1 7.6 1.7 8.9 8.8 1.3 7.1-7.9 9.3-8 17.6C-8.1 13.6-11.1 21.3-14.1 13.4"/><path class="st5" d="M-5-7.7c-0.4-2.2-2-4.3-3-6.3 -1-2.1-2-4.3-3.9-5.7 -3.7-2.7-8.6-0.7-12.4-3 -2.2-1.3-3.6-3.8-4.8-6 -1.5-2.8-3-5.6-4.2-8.5 0-0.1-0.2-0.1-0.2 0.1 0.4 1.3 0.9 2.6 1.4 3.9 -0.7-0.2-1.5-0.2-2.2-0.6 -0.9-0.4-1.7-1-2.4-1.7 -0.1-0.1-0.3 0-0.2 0.1 1.1 1.5 3.1 2.9 5 2.8 0.5 1.3 1.1 2.7 1.8 4 0 0-0.1 0-0.1 0 -0.6-0.1-1.1 0.1-1.7 0 -0.6 0-1.3-0.1-1.9-0.2 -0.1 0-0.2 0.1-0.1 0.2 1.1 0.5 2.6 1 3.7 0.6 0.1 0 0.2-0.1 0.2-0.2 0.9 1.7 1.9 3.3 3.1 4.7 0.4 0.5 0.9 0.9 1.4 1.3 -0.7 0-1.4 0.2-2.2 0.2 -0.9 0-1.7-0.2-2.5-0.7 -0.1 0-0.2 0.1-0.1 0.1 1.2 1.1 3.6 2 5 0.6 0.1-0.1 0.1-0.1 0-0.2 2.5 1.7 5.6 1.7 8.6 2.2 -2.5 1.6-5.2 2.3-8.2 2.1 -0.1 0-0.1 0.1 0 0.1 3.1 1.2 6.7 0.4 9-2 0 0 0-0.1 0.1-0.1 0.2 0 0.4 0.1 0.6 0.1 1.9 0.5 3.2 1.7 4.2 3.1 -2.4 1-4.6 2.2-7.3 2.5 -0.2 0-0.2 0.3 0 0.3 2.7 0.2 5.7-0.2 7.8-2.1 0.3 0.5 0.6 1 0.8 1.5 0.7 1.3 1.4 2.6 2.1 3.8 0.2 0.5 0.5 0.9 0.7 1.3 0 0-0.1 0-0.1 0 -1 0.4-1.7 1-2.8 1.1 -1.2 0.2-2.3-0.1-3.3-0.8 -0.2-0.1-0.4 0.2-0.2 0.3 1.8 1.4 5.2 1.9 6.8-0.1 0.4 0.9 0.6 1.9 0.3 3 -1.2 4.2-4.4 8.4-2.3 12.8 0.1 0.2 0.4 0.1 0.4-0.2 -1-3.1-0.2-6 1.1-8.8C-6.2-3.6-4.6-5.7-5-7.7"/><path class="st5" d="M0.1 14.7c-7.9-4-12.6-0.8-11.6-9.1 0.9-8.3 2.1-4.6-0.9-10.3 -3.1-5.7-6-5.1-2.3-9.7 3.8-4.5 1-3.8 3-7.1 2-3.3 1.4-1.8 6.8-3.3 5.4-1.5 8.1-4.4 8.1-4.4s4.3 3.3 6.1 7.2c1.8 3.8 6.3 6.5 3.8 11.7 -2.4 5.2 2.2 10 1.3 12.6 -0.9 2.6-1.2 2.4-3.2 4.5 -1.9 2.1-3.2 4.2-3.7 6.1S0.1 14.7 0.1 14.7"/><path class="st4" d="M4.1 4.3c-0.1-3.2-0.4-6.4-1.3-9.6 -0.8-2.7-2.2-5.2-3.8-7.5 2.1-3 1.6-6.8 1.3-10.2 0-0.1-0.2-0.1-0.2 0 0.1 3.2-0.2 6.5-1.8 9.3 -1.6-2.1-3.3-3.9-5.2-5.7 -0.2-0.2-0.5 0.1-0.3 0.3 1.5 1.6 2.9 3.4 4.2 5.2 -2.8 0.5-5 3.3-7.9 3 -0.2 0-0.2 0.3 0 0.3 1.6 0.4 2.9-0.1 4.3-0.7 1.3-0.5 3-1 4.1-1.9 1.3 1.9 2.4 3.9 3.3 6.1 -0.4 0.5-0.7 1-1.2 1.4 -0.9 0.7-2 1-3.1 1.1 -1.7 0.2-3.4 0-5.1 0.1 -0.2 0-0.3 0.4-0.1 0.4 2.3 0.3 4.8 0.9 7.1 0.3 1.1-0.3 2.3-0.9 2.9-1.9 0.2 0.7 0.5 1.4 0.6 2.2 0.3 1.4 0.6 2.8 0.8 4.2 -0.1 0-0.1 0-0.2 0 -1.7 0.7-2.9 1.6-4.8 1.7 -2 0.1-3.9-0.4-5.8-0.6 -0.2 0-0.2 0.2-0.1 0.3 2 1 4.4 1.7 6.7 1.4 1.5-0.1 3.4-0.6 4.3-2 0.2 1.6 0.4 3.2 0.5 4.8 0.1 0.8 0.1 1.6 0.2 2.4 -0.2-0.1-0.4-0.2-0.6-0.1 -2.8 1.3-7.7 0.3-10-1.6 -0.1-0.1-0.3 0.1-0.2 0.2 1.6 1.5 3.5 2.1 5.7 2.7 1.7 0.4 3.8 0.9 5.2-0.4 0 0 0 0 0-0.1 0.2 1.9 0.6 3.8 1.4 5.6 0.1 0.2 0.4 0 0.3-0.1C4.9 11.3 4.3 7.9 4.1 4.3"/><path class="st1" d="M5.9 13c-5.9-2.6-1.8-7.3-0.7-11.8 1.1-4.5-1.1-7.2-0.4-11.7C5.4-15.1 10.1-23 15.5-24c5.4-1 7.5-5.9 10.3-10.1 2.7-4.2 20.1-5.3 21.6-2.1 1.5 3.2 0 1.8-4.3 7.1 -4.2 5.3-13.5 17.9-21.5 22.5C13.6-1.9 11.7 14.4 5.9 13"/><path class="st5" d="M43.3-35.9c-2.5 0.4-5 1.1-7.4 2 0-0.3 0-0.6 0.1-0.9 0.3-0.8 0.6-1.6 1.1-2.3 0.1-0.1-0.1-0.2-0.1-0.1 -0.6 0.7-1.1 1.3-1.4 2.2 -0.2 0.5-0.5 1-0.6 1.5 -0.9 0.4-1.9 0.9-2.8 1.3 -1.5 0.8-2.9 1.7-4 3 -0.3 0.4-0.5 0.7-0.8 1.1 0-0.7 0.1-1.4 0.2-2 0.3-1.4 0.9-2.7 1.5-4 0.1-0.2-0.1-0.4-0.3-0.2 -1.6 1.9-3.2 5.5-2.2 8 0 0 0 0 0 0 -0.2 0.5-0.4 1.1-0.5 1.6 -0.4 1.1-0.9 2-1.4 2.9 -0.5-0.4-0.9-0.6-1.1-1.3 -0.2-0.7-0.1-1.5-0.1-2.2 0-1.3 0.2-2.5 0.3-3.8 0-0.1-0.2-0.1-0.2 0 -0.6 1.7-1.2 4.3-0.9 6.1 0.1 0.8 0.7 1.7 1.5 1.8 -1.3 1.7-3.1 3-5.2 3.9 -0.4-0.6 0.1-1.9 0.2-2.4 0.2-0.9 0.7-2 1.6-2.5 0.2-0.1 0-0.4-0.2-0.3 -1.4 0.6-2.1 1.6-2.5 3.1 -0.1 0.6-0.4 1.8-0.1 2.5 -1.4 0.5-2.9 1.1-4.1 2 0-0.7-0.1-1.4-0.1-2.1 0-1.2 0-2.4-0.1-3.6 0-0.1-0.1-0.1-0.1 0 -0.5 1.8-0.9 4.5-0.5 6.4 -0.4 0.4-0.7 0.9-0.9 1.6 0 0.2 0.2 0.3 0.3 0.2 0.3-0.3 0.6-0.6 0.9-0.9 1.1 3.1 5.6 4.2 8.4 3.5 0.2 0 0.1-0.3-0.1-0.3 -1.6 0.3-3.4-0.1-4.8-1 -1.2-0.8-1.9-1.8-2.7-2.9 1.4-1 2.9-1.6 4.5-2.2 0 0 0 0 0 0 0.2 0 0.4 0 0.5-0.2 0.2-0.1 0.4-0.1 0.5-0.2 0 0 0 0 0 0 1.5 2.2 3.5 3.6 6.1 4.2 0.1 0 0.1-0.1 0-0.1 -2.2-0.8-4.2-2.4-5.5-4.4 2-1 3.7-2.4 5-4.2 1.9 1.5 4.2 2.5 6.6 2.4 0.2 0 0.2-0.2 0-0.3 -2.3-0.5-4.4-1.2-6.2-2.7 0.1-0.2 0.2-0.4 0.4-0.6 0.6-1.2 1-2.5 1.5-3.7 2.9 1.3 6.2 1.2 9.1-0.2 0.2-0.1 0.1-0.4-0.1-0.3 -2.9 1-5.9 0.9-8.7-0.2 0-0.1 0.1-0.2 0.1-0.3 0.9-1.9 2.6-3 4.3-4 0.6-0.4 1.3-0.8 2-1.1 2.2 1.4 5.7 0.8 8 0.2 0.1 0 0.1-0.2-0.1-0.2 -1.5 0.3-3.1 0.3-4.6 0.1 -0.8-0.1-1.6-0.3-2.4-0.5 0 0 0.1 0 0.1-0.1 0 0 0 0 0 0 2.5-1.2 5.1-2.1 7.8-2.8C43.7-35.7 43.6-36 43.3-35.9"/><path class="st3" d="M8-19.7c-3.7-2.2-2.9-6.9-1.1-12.4 1.8-5.5-3.3-16.8 1.4-17.8 4.7-1 8 1.5 11.3-1.4 3.4-2.9 11.8-9.3 15.9-7.2 4 2.2 6.7 1.8-0.7 5.1 -7.4 3.3-8.5 10.5-11.8 13.1 -3.3 2.5-5.4 7.8-8.6 12.8C11.4-22.5 9.8-18.6 8-19.7"/><path class="st1" d="M35.4-56.6C35.4-56.6 35.4-56.6 35.4-56.6 35.4-56.7 35.4-56.7 35.4-56.6c0-0.1-0.1-0.1-0.1-0.1 -1.2-1-4 0.9-5.1 1.5 -2.5 1.3-4.8 2.9-7 4.7 -2.4 1.9-4.7 4.2-6.6 6.8 -0.1 0-0.1 0.1-0.1 0.2 -1.4 1.8-2.6 3.8-3.4 5.8 -0.5 0.1-0.6 0.8-0.1 0.9 1.7 0.3 3.3 0.1 4.9-0.2 0.8-0.2 2-0.4 2-1.4 0-0.2-0.2-0.2-0.3-0.1 -0.5 1-2.2 0.8-3.2 0.9 -0.9 0.1-1.8 0.1-2.6 0 1.2-1.7 2.4-3.4 3.7-5.1 2.1 0.9 5 0.4 6.8-0.8 0.1-0.1 0.1-0.3-0.1-0.3 -1.2 0.4-2.4 0.7-3.6 0.7 -0.9 0-1.7-0.2-2.5-0.4 1.3-1.6 2.6-3.1 4.1-4.5 1.5 1 3.9 0.7 5.2-0.2 0.1-0.1 0-0.2-0.1-0.2 -0.9 0.2-1.9 0.4-2.9 0.3 -0.6-0.1-1.1-0.3-1.7-0.5 1.4-1.3 2.9-2.5 4.5-3.6 0 0 0 0 0.1 0 2.3 0.1 4.6-0.5 6.3-2.2 0.1-0.1 0-0.2-0.1-0.1 -1.6 0.9-3.3 1.5-5.2 1.6 1-0.7 2-1.3 3.1-1.8 0.7-0.4 3.1-2.1 3.8-1.5 0 0 0.1 0.1 0.1 0.1 0 0 0 0 0 0 0 0.1 0.1 0.1 0.1 0 0 0 0-0.1 0-0.1C35.5-56.4 35.5-56.5 35.4-56.6"/><path class="st3" d="M0.3-21.6c-7.1-3.4-8.3-4.3-7.7-15.7 0.6-11.3-2.5-17.4-11.7-21.6 -9.2-4.2-21.5-18.4-17-25.5s6.5 4.4 6.5 4.4c1.5-5.9 11.4-1.6 15.5 10.6 4.1 12.2 16.7 10.5 17.8 24.6C4.9-30.7 3-20.2 0.3-21.6"/><path class="st1" d="M-1.1-54.6c0-0.1-0.2-0.2-0.2 0 -0.2 0.6-1.3 0.5-1.7 0.4 -0.4-0.1-0.9-0.2-1.3-0.3 -0.8-0.3-1.6-0.6-2.3-1 -1.5-0.8-2.9-1.9-4.1-3.2 -2.4-2.6-4-5.9-5.5-9.1 -1-2.2-2-4.5-4.4-5.5 -1.5-0.6-3.1-0.6-4.6-1.2 -2.3-0.9-3.7-2.7-3.3-5.2 0-0.2-0.2-0.3-0.3-0.1 -0.8 1.4-0.6 2.8 0.2 3.9 -1-0.4-2-0.7-2.9-1.6 -1.3-1.3-2-3-2-4.7 0-0.1-0.2-0.1-0.2 0 -0.1 1.9 0.4 3.6 1.6 5.1 1 1.2 2.8 2.7 4.5 2.4 0 0 0 0 0 0 0.9 0.8 1.9 1.3 2.9 1.7 1.3 0.4 2.6 0.6 3.7 1.1 -0.6 0.1-1.3 0.3-1.8 0.4 -2.5 0.5-5 1.1-7.2-0.6 -0.1-0.1-0.3 0-0.2 0.2 0.9 1.3 2.3 1.8 3.8 1.9 0.9 0.1 1.8-0.1 2.7-0.2 0.9-0.1 3.2-0.9 4.3-0.5 0.2 0.2 0.4 0.4 0.5 0.7 0.9 1.3 1.5 2.8 2.1 4.2 -0.4-0.2-0.8-0.3-1.1-0.5 -2.7-0.8-5.6 0.7-8.2-0.3 -0.2-0.1-0.3 0.2-0.1 0.3 1.7 1.1 3.4 0.9 5.3 0.8 2-0.1 3.7 0.3 5 1.4 1 1.9 2.3 3.7 3.8 5.3 -1.7-0.8-3.7-0.9-5.6-0.8 -0.1 0-0.1 0.2 0 0.2 2.7 0.1 5.3 1.3 7.7 2.6 0.6 0.5 1.2 1 1.9 1.4C-7.3-55.1-0.9-51.9-1.1-54.6"/><path class="st3" d="M4.1-32.8c-7.2-2.1-15.5-6.8-10.9-21.7s1-17-0.6-24.4 3.8-20.3 8.3-19c4.5 1.3 2.1 4.1 2.1 4.1C15.5-94 20-81.7 17.6-68.9c-2.4 12.8 6.2 11.9 0.4 22.7C12.1-35.4 4.1-32.8 4.1-32.8"/><path class="st1" d="M14.9-60.9c-1.3 1.6-3.4 2.1-5.3 2.1 -1.6 0.1-3.1-0.4-4.7-0.6 0-1.8 0.1-3.7 0.2-5.5 1 0.7 2.5 1 3.5 0.8 2.3-0.2 3.5-2 4.4-3.9 0-0.1-0.1-0.1-0.1-0.1 -1.1 1.5-2.6 2.9-4.6 3 -1.3 0-2.2-0.6-3.2-1.1 0.1-2.4 0-4.7-0.7-6.9 3.6 1 8.4 0.5 9.7-3.5 0-0.1-0.1-0.2-0.2-0.1 -1.9 3.5-6.4 3.4-9.8 2.8 -0.8-2.2-1.9-4.2-2.5-6.4 1.7 1.2 3.7 2.1 5.7 1.5 1.9-0.6 2.9-2.1 3.1-4 0-0.2-0.3-0.2-0.3 0 -0.4 1.8-2 3.3-3.9 3.4 -1.8 0.1-3.3-0.9-4.8-1.7 0-0.1-0.1-0.2-0.1-0.3 -0.3-1.7-0.4-3.4-0.4-5 1.8 0.7 3.8 1.1 5.6 0.3 1.5-0.7 2.8-2 3-3.6 0-0.1-0.1-0.1-0.2 0 -1.7 3.1-5.2 3.3-8.3 2.7 0.1-1.3 0.3-2.6 0.5-4 0.1-0.3-0.4-0.5-0.5-0.1 -0.4 1.1-0.6 2.4-0.7 3.6 -0.5-0.4-0.9-0.8-1.2-1.3 -0.4-0.7-0.6-1.5-0.7-2.3 0-0.1-0.2-0.1-0.2 0 -0.4 1.4 0.4 3.3 1.7 4.1 -0.1 0.1-0.1 0.2 0.1 0.3 0.1 0 0.2 0.1 0.3 0.1 -0.1 1.4 0 2.9 0.2 4.2 0.1 0.4 0.1 0.7 0.2 1.1 0 0-0.1-0.1-0.1-0.1 -2-0.9-4.3-1.7-4.6-4.2 0-0.2-0.2-0.2-0.2 0 -0.3 2.7 2.4 4.1 4.6 4.9 0.2 0.1 0.3 0 0.4-0.2 0 0 0 0 0 0 0 0 0 0 0.1 0.1 0.6 2.3 1.5 4.4 2.3 6.7 0.1 0.2 0.1 0.4 0.2 0.5 0 0 0 0.1 0 0.1 0 0 0 0.1 0 0.1 0 0 0 0 0 0 0 0-0.1-0.1-0.1-0.1 -0.9-0.5-2-0.5-2.9-0.8 -1.3-0.4-2.4-1.2-3.2-2.2 -0.1-0.1-0.3 0-0.2 0.2 1.1 1.7 3.9 4.2 6.1 3.4 0.2 0 0.3 0 0.5 0 0.5 2.1 0.5 4.3 0.5 6.5 -0.3 0.1-0.6 0.1-0.9 0.1 -0.6 0-1.3-0.3-1.9-0.5 -1.3-0.4-2.6-1.4-3.2-2.6 0-0.1-0.2 0-0.2 0.1 0.4 1.6 1.2 2.7 2.8 3.4 1 0.4 2.3 0.6 3.4 0.2 -0.1 2-0.1 4.1 0.1 6.1 0 0 0 0-0.1 0 -0.3 0-0.4 0.2-0.3 0.5C2.5-59 1.7-59 0.8-59.4c-1.1-0.4-2-1.1-2.7-2 -0.1-0.1-0.3 0-0.3 0.2 0.5 2.5 4 4.3 6.2 2.7 0.1 0.9 0.4 1.8 0.7 2.7 0.1 0.3 0.5 0.2 0.4-0.1 -0.1-0.8-0.2-1.6-0.2-2.4 1.8 0.6 4 0.6 5.7 0.4 2-0.3 3.6-1.1 4.6-2.8C15.3-60.9 15-61.1 14.9-60.9"/><path class="st5" d="M9.5 45.1c-3.5 4.7-9.2 0.3-7.3-6.2 0.8-2.9-1.5-2-3.4-0.7 -1.8 1.3-4-4.9-3.1-11.9 0.8-7-8.4-9.5-7.2-13.3 1.2-3.7 3.2-5.7 9 0.1 5.8 5.8 10.3 16.1 11.2 22.2C9.6 41.3 10.6 43.6 9.5 45.1"/><path class="st4" d="M0.6 25c-0.5-0.2-1.1 0.1-1.6 0.3 -0.6 0.2-1.3 0.3-1.9 0.5 -0.2 0.1-0.1 0.3 0 0.3 0.6 0.1 1.3 0 1.9-0.2 0.5-0.1 1.2-0.2 1.6-0.6C0.8 25.2 0.7 25.1 0.6 25"/><path class="st4" d="M9 41.3c-2.9 1.2-2.9-5.1-3.5-6.6 -0.5-1.3-1.5-2.3-2.7-3 0-0.8 0-1.6-0.1-2.4 0.5 0 1.1 0.1 1.6 0.3 0.9 0.4 1.5 1.1 2.1 1.8 0.1 0.2 0.4 0 0.3-0.2 -0.4-1.5-2.5-3.1-4.2-2.9 -0.1-0.6-0.3-1.2-0.6-1.8 -1-2.4-2.1-4.8-3.4-7.1 0.2-0.1 0.3-0.4 0-0.5 -0.1 0-0.3-0.1-0.4-0.1 -0.1-0.1-0.1-0.2-0.2-0.3 0-0.1-0.1 0-0.1 0.1 0 0.1 0.1 0.2 0.1 0.2 -1.1-0.3-2.2-0.1-3.4 0.1 -0.1 0-0.1 0.1 0 0.1 1.2-0.1 2.5 0.2 3.7 0.5 0.3 0.7 0.6 1.5 1 2.2 -1 0-1.9 0.3-2.7 0.8 -0.1 0.1 0 0.3 0.1 0.2 0.8-0.4 1.7-0.6 2.6-0.5 0.1 0 0.1 0 0.1 0 0.7 1.5 1.3 3 1.8 4.6 0.2 0.6 0.3 1.2 0.5 1.8 -0.1 0-0.2 0.1-0.3 0.1 0 0-0.1 0.1-0.1 0.1 -0.4 0.1-0.9 0.2-1.3 0.2 -0.9 0.1-1.7 0-2.5-0.2 -0.1 0-0.2 0.1-0.1 0.2 1.2 0.7 3.1 1.1 4.4 0.5 0.1 0.7 0.1 1.3 0.2 2 -0.2 0.1-0.2 0.3 0 0.4 0 0 0 0 0 0 0 0.3 0 0.5 0 0.8 0 0-0.1 0-0.1 0.1 -1.2 2.1-2.9 1.3-4.7 0.7 -0.1 0-0.1 0.1-0.1 0.1 0.9 0.7 2.2 1.4 3.4 1.1 0.6-0.1 1.1-0.4 1.5-0.8 0 0.6 0.1 1.1 0.1 1.7 0 0.3 0.4 0.3 0.4 0 0-1.1 0-2.2 0.1-3.3 1.2 0.9 2 2 2.4 3.6 0.4 1.4 0.3 2.9 0.9 4.3 0.5 1.3 1.8 2.5 3.1 1.3C9.2 41.5 9.1 41.3 9 41.3"/><path class="st3" d="M-7.2 13.9c3.8 1.8 6.1 5.5 8.1 8.4 3.2 4.5 5.8 7.8 7.8 12.9 -0.9-6.1-5.5-16.3-11.2-22.1 -5.8-5.8-7.7-3.8-9-0.1 -0.2 0.5-0.1 1 0.1 1.6C-11.4 12.7-9.6 12.8-7.2 13.9"/><path class="st1" d="M-2 14.2c-1.1-1.3-2.3-3.5-4-4.1 -0.7-0.4-1.6-0.5-2.2-0.1 -1 0.6-1.1 2.3-0.9 3.4 0 0.1 0.2 0.1 0.2 0 0.2-1 0.1-1.8 1-2.6 0.3-0.3 0.7-0.4 1-0.3 0 0 0 0 0.1 0 0.3 0 0.7 0.2 1 0.3 1.5 0.8 2.7 2.8 3.6 3.9 1.3 1.7 2.3 3.3 3 5.3 0 0.1 0.2 0.1 0.2 0C1 17.8-0.6 15.9-2 14.2"/><path class="st1" d="M7.6 35.1c-4.7-4.1-1.2-16.3 3.2-21.8 4.4-5.5 4.8-19.7 12.8-18.3 8.1 1.4 4.5 6.6 4.5 6.6s8.6-6.5 12-0.2c3.4 6.3 0.2 11.7-3.3 9.1 -3.5-2.7-10.8 6.4-14 12.6C19.5 29.3 10.3 37.5 7.6 35.1"/><path class="st5" d="M33.2 1c-1.3-0.1-2.6 0.3-3.8 0.6 -1.7 0.4-3.2 0.6-4.9 0.6 0.2-1.2 0.2-2.7-0.2-3.7 -0.3-0.9-1.1-1.6-2-1.1 -0.1 0.1-0.1 0.3 0.1 0.3 2.2 0 1.2 3.9 1 5.4 -0.5 0.3-0.9 0.7-1.2 1 -0.4 0.4-0.8 0.8-1.1 1.3 0.2-0.8-0.1-1.8-0.4-2.5 -0.5-1.1-1.2-1.9-2.2-2.5 -0.1 0-0.2 0.1-0.1 0.1 0.8 0.7 1.4 1.6 1.8 2.6 0.3 0.9 0.2 1.8 0.4 2.7 0 0.1 0.1 0.1 0.1 0.1 -0.8 1.1-1.5 2.2-2.2 3.4 -0.1-1.3-0.8-2.6-2.1-3 -0.2-0.1-0.3 0.2-0.1 0.3 1.6 0.8 1.6 2.3 1.6 3.8 -0.3 0.5-0.5 0.9-0.8 1.4 -1.5 2.6-2.7 5.4-3.8 8.2 -1.2 3.1-2.3 6.2-5 8.2 -0.1 0.1 0 0.3 0.1 0.2 0.3-0.2 0.6-0.5 1-0.8 0.1 0.3 0.5 0.6 0.8 0.6 1.3 0.3 2.8-0.2 4.2-0.2 0.1 0 0.1-0.2 0-0.2 -0.7 0-1.4-0.1-2.1-0.1 -0.3 0-2.4 0-2.3-0.4 0-0.1 0-0.2-0.1-0.2 1-1 1.7-2.1 2.4-3.3 0 0 0 0.1 0.1 0.1 1 1.2 3.2 0.3 4.4-0.1 1.4-0.5 2.5-1.2 3-2.6 0-0.1-0.1-0.1-0.1-0.1 -1.3 2.3-4.7 2.7-7 2.3 -0.1 0-0.1 0-0.1 0 1.1-1.9 1.9-4 2.8-6 1.7 0.5 3.2 0.7 4.9 0.1 1.5-0.5 2.9-1.5 4.1-2.5 0.1-0.1 0-0.2-0.1-0.2 -1.3 0.6-2.5 1.4-3.9 1.8 -1.6 0.4-3.1 0.3-4.6 0 0.1-0.3 0.3-0.5 0.4-0.8 0.8-1.5 1.6-3 2.5-4.4 1.7 0.7 3.6 1.3 5.4 1 2.1-0.4 3.9-1.5 5.5-2.9 0.1-0.1-0.1-0.3-0.2-0.2 -2.6 2.2-7.2 2.8-10.3 1.6 0.5-0.9 1.1-1.8 1.7-2.6 0.8-1.2 1.6-2.6 2.7-3.7 1 1.2 2.6 2 4.1 2.4 2.4 0.6 4.8-0.1 7.2-0.3 0.2 0 0.2-0.3 0-0.3 -2.1-0.2-4.3 0.3-6.4-0.2 -1.7-0.4-2.9-1.3-4.2-2.2 0.5-0.4 1-0.8 1.5-1 4.2 0.5 8.6-3.4 12.1 0.6 0.1 0.1 0.3 0 0.2-0.1C36.8 1.8 34.9 1.1 33.2 1"/><path class="st3" d="M11.2 47.3c1.3-13.6 10.2-18.8 13.1-19.8 2.9-1 3.8-4 5.9-3.2s1.1 3 3.4 1.7c2.3-1.3 7.2-4.6 11.7-1.8 2.2 1.1-6.5 9.2-8.4 9.7 -1.9 0.5-9.4-0.4-14.3 5.8 -4.8 6.2-2.8 0.5-5.2 2.9 -2.4 2.4-3 3.2-4.5 4.5C11.4 48.3 10.9 50.2 11.2 47.3"/><path class="st1" d="M42.6 23.6c-3.3 0.5-6.6 1.9-9.5 3.4 -1.5 0.7-2.8 1.6-4.1 2.6 -0.2 0.1-0.4 0.3-0.7 0.4 -0.1 0.1-0.2 0.2-0.2 0.2 0 0 0 0 0 0 -0.5-0.6 0.5-2.9 0.6-3.5 0-0.2-0.2-0.3-0.3-0.1 -0.3 0.5-0.5 1.1-0.7 1.7 -0.2 0.6-0.7 1.3-0.7 1.9 0 0.3 0.1 0.5 0.3 0.7 -0.9 0.8-1.7 1.6-2.5 2.6 -0.3 0.3-0.6 0.7-0.9 1 -0.3-0.3-0.1-2.5 0-2.7 0.2-0.9 0.5-1.8 0.9-2.7 0-0.1-0.1-0.2-0.1-0.1 -0.9 1.5-1.7 3.3-1.8 5.1 0 0.4 0.2 0.9 0.4 1.2 -0.6 0.7-1.3 1.4-2.1 2 -2.9 0.6-0.8-5-0.3-6.1 0-0.1-0.1-0.2-0.2-0.1 -0.9 1.4-2.1 3.5-1.8 5.2 0.1 0.8 0.6 1.4 1.3 1.7 -1 0.7-1.9 1.3-2.9 1.9 -0.2 0.1-0.4 0.3-0.6 0.4 -1.3-0.9-0.8-3.7-0.4-4.9 0.1-0.1-0.2-0.2-0.2-0.1 -0.7 1.4-1.3 2.9-0.8 4.5 0.1 0.4 0.3 0.8 0.6 1 -1.5 1.2-2.9 2.7-3.4 4.6 0 0.2 0.2 0.3 0.3 0.1 0.9-2 2.4-3.3 4.1-4.4 0.1 0 0.2-0.1 0.3-0.2 0 0 0-0.1 0.1-0.1 0.5-0.3 1-0.7 1.6-1 0.9-0.6 1.8-1.2 2.6-1.8 0 0 0 0 0 0 0.1-0.1 0.2-0.1 0.3-0.2 1.1-0.9 2.1-1.8 3.1-2.9 2.9-2.3 6.3-4.2 10.2-2.6 0.1 0 0.2-0.1 0.1-0.2 -2.5-1.2-5.2-1-7.6 0.1 1-1 2.1-1.8 3.3-2.6 1.2-0.5 2.3-1 3.6-1.3 2.1-0.5 4.1-0.5 6.2-0.4 0.2 0 0.2-0.3 0-0.3 -2-0.3-4.3-0.3-6.5 0.1 2.8-1.3 5.9-2.1 8.6-3.5C43.3 24.1 43 23.6 42.6 23.6"/><path class="st3" d="M-1.2 64.9c-0.8-8-2.5-5.8 2.3-11.2 4.8-5.5-2.5-10.4-6.2-12.1 -3.7-1.7-16.2-17.8-22.8-3.5 -3-4.5-14.2-6.7-10.9 5.4 3.3 12.1 6.3 4.6 8.2 8.8 2 4.3 10.2 3.7 13.1 6.6 2.8 2.9 3.5 8.3 8.5 6.2C-4 63-1.2 64.9-1.2 64.9"/><path class="st1" d="M-2.3 52.1c-2.2-0.3-4.7-0.4-6.2 1.6 -0.7 0.8-0.8 1.8-0.6 2.6 -1.5-1.6-3-3.1-4.6-4.6 0-0.8-0.2-1.5-0.2-2.2 -0.1-1.3 0.5-2.4 1.6-3.2 1.8-1.2 4-1.2 6.1-0.8 0.2 0 0.3-0.2 0.1-0.3 -2.9-1.1-8.1-0.5-8.8 3.2 -0.1 0.4 0 0.7 0 1.2 0 0.4 0 0.7 0 0.9 -1.7-1.5-3.5-2.9-5.4-4.3 -0.3-1.2-0.6-2.3 0-3.7 0.8-1.7 2.5-2.8 4.3-2.9 0.3 0 0.3-0.4 0-0.4 -2-0.1-4 0.8-5.1 2.7 -0.5 0.9-0.8 2.2-0.6 3.4 -1.7-1.1-3.4-2.2-5.2-3.2 -0.2-0.1-0.3 0.2-0.1 0.3 2 1.1 3.8 2.4 5.6 3.8 0 0.1 0.1 0.2 0.1 0.2 -4.1-0.9-8.3-1.6-12.4-2.5 -0.2 0-0.2 0.2-0.1 0.3 4.3 1 8.6 2.1 12.9 3 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.5 0.1 0.5-0.1 0 0 0 0 0 0 1.5 1.3 3 2.6 4.5 4 -0.2 0-0.4 0-0.6 0 -1.3 0-2.7 0-4 0 -2.9 0-5.8 0-8.7 0.1 -0.1 0-0.1 0.2 0 0.2 2.4 0.1 4.7 0.2 7.1 0.3 2.4 0.1 5-0.1 7.4 0.4 0.1 0.1 0.1 0.1 0.2 0.2 1.8 1.8 3.5 3.6 5.3 5.4 0.1 0.1 0.2 0.3 0.3 0.4 -1.7 0.3-3.8-0.5-5.3-0.8 -2.1-0.4-4.2-0.8-6.4-1.2 -0.1 0-0.1 0.1 0 0.2 2.7 0.7 5.4 1.4 8.1 2.1 1.4 0.4 2.9 0.9 4.3 0.5 1.5 1.6 2.9 3.3 4.5 4.7 0.3 0.3 0.9-0.1 0.7-0.5 -1.2-1.7-2.6-3.3-4.1-4.8 0.1-0.2 0.1-0.4-0.1-0.6 -1.7-1.6-1.7-3.7 0.5-4.8 1.3-0.7 2.9-0.6 4.4-0.7C-2.1 52.4-2.1 52.1-2.3 52.1"/><path class="st1" d="M1.1-21.6c-7.4 1.2-10.4-7.1-11.3-11.7 -0.9-4.6-6.4-7-3.6-16.3 2.8-9.3 6-10.8 13-7.8 7 3 3.5-6.8 7.9-6.3C11.5-63.2 21.5-49.8 19.7-44.2c-1.8 5.6-7 12.4-7.5 16.2C11.7-24.2 11.4-14.4 1.1-21.6"/><path class="st5" d="M11-46.9c-1 0.3-1.8 1.2-2.6 1.8 -1.3 1.1-2.8 1.7-4.4 2.1 0-0.2 0.1-0.4 0.1-0.6 0.1-1 0.1-2-0.1-3 1.2-0.2 2.1-1.8 2.5-2.7 1.1-2.3 2.3-6.5 5.8-5.1 0.1 0 0.2-0.1 0.1-0.2 -1.8-1.2-3.9-0.3-5.2 1.3 -0.7 0.9-1.1 2.1-1.6 3.1 -0.3 0.7-0.6 1.4-1.2 1.9 -0.2 0.2-0.4 0.3-0.7 0.5C3.5-48.9 3-50 2.2-51c-0.2-0.3-0.7 0.1-0.5 0.4 0.8 1.2 1.2 2.5 1.4 3.8 -0.6 0-1.2-0.1-1.7-0.2 -1.2-0.3-1.8-1.2-2.4-2.1 -0.7-0.9-1.5-1.8-2.5-2.3 -1.9-1-4.2-0.8-5.7 0.8 -0.1 0.1 0.1 0.3 0.2 0.2 3.2-2.6 5.9 0.7 7.7 3 1.2 1.5 2.7 1.9 4.5 1.5 0.1 1.4-0.2 2.9-0.6 4.4 -1.1 0.2-2.2 0.3-3.4-0.1 -1.5-0.5-2.5-1.9-4-2.4 -1.9-0.6-3.8 0.6-4.3 2.5 0 0.2 0.2 0.3 0.3 0.1 0.8-1.4 2.7-2.1 4.2-1.4 1.1 0.6 1.9 1.6 3.2 2 1.2 0.4 2.6 0.5 3.9 0.3 -0.5 1.6-1.7 3.8-0.9 5.4 -1.8 0.4-3.2 0-5.1-0.3 -1.3-0.2-2.7-0.3-3.8 0.5 0 0 0 0.1 0 0.1 2.7-0.7 6.5 2.1 9.1 0.7 -0.6 0.5-1.1 1-1.5 1.6 -0.7 0.9-1 2.3-2.1 2.8 -1.4 0.7-2.2-0.6-3.5-0.7 -0.6 0-1 0.1-1.3 0.7 -0.1 0.1 0.1 0.2 0.2 0.2 1.7-1.1 3.8 2.6 5.7 1 0.7-0.6 0.8-1.8 1.2-2.5 0.5-1 1.3-1.9 2.2-2.6 1.3 1.5 2 3.2 2.2 5.3 0 0.3 0.2 0.4 0.4 0.5 2 0.7 4.1-0.2 5-2.1 0.1-0.1-0.1-0.3-0.2-0.2 -0.8 0.9-1.9 1.5-3.2 1.4 -1.2 0-1.1-0.8-1.5-1.7 -0.6-1.3-1.4-2.5-2.4-3.5 0.1-0.1 0.1-0.1 0.2-0.2 0 0 0 0 0 0 1.3 0.6 2.9 0.7 4.1 0.6 1.9-0.2 3.7-0.9 5.2-2.2 0.1-0.1 0-0.4-0.2-0.3 -1.6 1-3.4 1.5-5.3 1.4 -1.7-0.1-2.9-0.8-4.4-1.3 0-0.9 0.4-1.8 0.7-2.7 2.9 0.9 6.6-2.7 9.1-0.3 0.2 0.2 0.5-0.1 0.3-0.3 -0.9-1.1-2.1-1.4-3.5-1.3 -2 0.2-3.7 1.1-5.7 1 0.2-0.5 0.3-1.1 0.5-1.6 0.2-0.1 0.4-0.3 0.7-0.4 0.2-0.2 0-0.5-0.3-0.5 -0.1 0-0.1 0-0.2 0 0 0 0-0.1 0-0.1 1.5-0.1 2.9-0.7 4.1-1.4 0.6-0.4 1.2-0.9 1.8-1.4 0.8-0.7 3.7-2.6 3.8 0 0 0.2 0.3 0.2 0.3 0C14.4-46.3 12.4-47.4 11-46.9"/><path class="st3" d="M3.4 25.8c-4.2-3.4-8.1-19.2-5-26 3.1-6.8 1.2-13.9-0.3-19.3 -1.5-5.4 1.5-23.9 5.4-17.7 4 6.2 4.5 14.1 7.2 18 2.7 4 10.3 13.1 7.6 23C14.9 16.1 8.5 28.6 3.4 25.8"/><path class="st1" d="M14.7-3.5c0-0.2-0.3-0.1-0.3 0.1 0.6 3.9-2.7 6.5-4.5 9.5 -0.8 1.2-1.1 2.6-1.4 4 0.5-3.6 0.3-7.2-0.3-10.8 0.1-0.3 0.1-0.6 0.2-1 0.4-1.6 1.1-3.1 1.8-4.6 1-2.4 1.1-4.7 0.5-7.3 0-0.1-0.2-0.1-0.2 0.1 0.8 3.6-1.3 6.1-2.4 9.3 -0.1 0.4-0.2 0.7-0.3 1.1 -0.7-3.2-1.7-6.4-2.6-9.5 0.2-0.9 0.6-1.5 1.3-2.3 0.4-0.5 0.9-1 1.2-1.6 0.4-1 0.5-2.2-0.4-2.9 -0.2-0.2-0.4 0-0.3 0.2 1.1 1.9-1.3 3.2-2.1 4.7 0 0.1-0.1 0.1-0.1 0.2 -0.5-1.8-1-3.5-1.5-5.3 0 0 0-0.1 0-0.1 -0.2-1.1-0.3-1.9 0.6-2.7 0.4-0.4 0.8-0.6 1.1-1.1 0.5-1-0.2-2.6-0.5-3.6 -0.1-0.1-0.3-0.1-0.3 0 0.1 0.9 0.7 2.6 0.1 3.4 -0.4 0.5-1.1 0.7-1.5 1.3 0 0 0 0.1-0.1 0.1 -0.6-3.1-1-6.3-0.8-9.6 0-0.3-0.5-0.4-0.5-0.1 -0.5 3-0.4 5.9 0 8.8 -1.3-1.1-2.3-2.5-2.8-4.3 0-0.1-0.2-0.1-0.2 0.1 0.4 2 1.5 3.9 3.1 5.2 0.4 2.5 1 5 1.8 7.5 -0.4-0.5-0.9-0.9-1.3-1.3 -1.2-1.2-2.4-2.4-2.5-4.2 0-0.3-0.5-0.3-0.5 0 0 1.3 0.5 2.4 1.4 3.5 0.5 0.6 1.1 1.2 1.6 1.7 0.6 0.6 1 1.4 1.6 1.9 0.1 0.1 0.2 0.1 0.3 0 1 3.3 2.1 6.6 2.9 9.9 0 0 0 0 0 0 -1.6-2.4-4-3.7-4.8-6.7 0-0.1-0.3-0.1-0.2 0.1 0.5 2.3 1.6 3.9 3.2 5.6 1.4 1.5 2.1 3.2 2.6 5 0 0.9 0.1 1.8 0.3 2.7 0 0.1 0.2 0.1 0.2 0 0.4 3.2 0.5 6.5-0.2 9.7 0 0 0 0 0 0 -0.5-4.8-6.3-8.1-6.1-13.2 0-0.1-0.2-0.1-0.2 0 -0.7 5.7 5.3 9 6 14.3 -0.1 0.2-0.2 0.4-0.3 0.6 0 0 0 0.1 0.1 0 0.1-0.1 0.1-0.2 0.2-0.2 -0.7 1.9-1.7 3.6-2.7 5.4 -1 1.6-1.9 3.3-1.2 5.2 0.1 0.2 0.4 0.1 0.3-0.1 -0.7-3 1.6-5.3 2.9-7.8 0.4-0.7 0.7-1.5 0.9-2.3 0 0.1 0 0.1 0 0.2 0 0.1 0.2 0.1 0.2 0 0.1-0.4 0.1-0.8 0.1-1.2 0 0 0 0 0-0.1 0.2-0.3 0.5-0.7 0.6-1 0.4-0.8 0.4-1.7 0.6-2.6 0.5-1.9 1.8-3.5 2.9-5.1C13.7 2.7 15.5-0.1 14.7-3.5"/><path class="st1" d="M0 7.3c0-0.1-0.1-0.1-0.2 0 -1.2 5 5.6 7.4 4.4 12.4 0 0.2 0.2 0.3 0.3 0.1C7.2 14.9-1 12.1 0 7.3"/><path class="st1" d="M13.3 10.9c-1 2.3-2.2 4.8-4.4 6.3 -1.5 1.1-3.5 1.9-4.4 3.6 -0.1 0.1 0.1 0.3 0.2 0.2 1.7-1.8 4.2-2.2 5.9-4 1.6-1.7 2.2-3.8 3-5.9C13.7 10.8 13.4 10.7 13.3 10.9"/><path class="st6" d="M15.3-65.7c0 0.1 0 0.2 0 0.2 0 0 0 0 0 0C15.4-65.5 15.4-65.6 15.3-65.7 15.4-65.7 15.3-65.7 15.3-65.7"/><path class="st6" d="M34.9-35.4c-0.1 0-0.1 0-0.2 0 0 0 0 0 0 0.1 0.1 0 0.1 0 0.2 0C35-35.3 35-35.4 34.9-35.4"/></g><path class="st7" d="M256 193.2c-2.2-16.7 6.1-33 20.9-41C291.6 144.4 312.3 141.3 335.8 146.3c44.6 9.6 39.9 97.7 42 136 2.1 38.3-110.3-2.8-110.3-2.8L256 193.2z"/><path class="st8" d="M253.4 271.5c-1.2 7.7-35.1 34.4-48.8 44.7S181.3 334.6 179.2 340.9c-2.1 6.3 8.3 33.6 41.2 30.5 32.8-3.2 80.1-50 80.1-50l-8.7-32.1L253.4 271.5z"/><path class="st9" d="M340.9 105.2c-9.8-4.8-31.3-7.8-31-12.9s3.1-18 6.2-18.4S356 88.6 359 90.3s3 7.1 1.3 12.9C358.7 108.9 356.4 111.6 340.9 105.2z"/><path class="st0" d="M334.6 96.5c-4.2-4.4-8.7-8.6-13.1-12.9C319.4 81.6 316.7 78.9 314.1 76 311.9 80 310.3 88.4 310 92.3c-0.4 5.1 21.1 8.1 31 12.9 1.6 0.6 3 1.2 4.3 1.7C341.5 103.6 337.9 100.2 334.6 96.5z"/><path class="st10" d="M317.5 78.2c-1.9 0.5-4.2 12-3.7 12.5s7.2 2.3 8 2.3c0.8-0.1 4.9-10.9 4-11.8S317.5 78.2 317.5 78.2z"/><path class="st11" d="M330.3 82.9c-1.9 0.5-4.2 12-3.7 12.5s7.2 2.3 8 2.3c0.8-0.1 4.9-10.9 4-11.8S330.3 82.9 330.3 82.9z"/><path class="st12" d="M342.2 87.6C340.3 88.1 338 99.6 338.5 100.1s7.2 2.3 8 2.3 4.9-10.9 4-11.8S342.2 87.6 342.2 87.6z"/><path class="st13" d="M327.3 101.2h-0.2C315.6 98.4 308.6 95.7 309.4 90.5c0.7-4.2 2.9-12.7 3-13.1 0.1-0.3 0.3-0.5 0.5-0.5s0.5 0 0.7 0.2 0.3 0.5 0.2 0.7c0 0.1-2.3 8.9-3 13 -0.6 3.5 4.2 6.1 16.6 9.1 0.4 0 0.7 0.4 0.7 0.8C328 101 327.7 101.3 327.3 101.2L327.3 101.2z"/><path class="st0" d="M357.8 86.2C348.9 76 337.2 52.3 332.1 53.8S315.2 60.9 315.9 64.5s31.1 42 33.9 45c2.8 3 8.5 2 13.7-1.1S370.6 102.4 357.8 86.2z"/><path class="st9" d="M357.8 86.2C351.8 79.4 344.6 66.5 339 59.2 338.1 69.6 336 79.9 335.2 90.4c0 0.3 0 0.5 0 0.8 7 9 13.4 17 14.7 18.3 2.8 3 8.5 2 13.7-1.1C368.8 105.4 370.6 102.4 357.8 86.2z"/><path class="st14" d="M320.9 65.1C320.6 62.8 331.4 57.9 332.1 58.4c0.7 0.5 5.3 7.7 5.5 8.6s-9.1 7.8-10.5 6.8S320.9 65.1 320.9 65.1z"/><path class="st15" d="M330.8 78.6C330.6 76.4 341.4 71.5 342.1 72c0.7 0.5 5.3 7.7 5.5 8.6 0.2 0.9-9.1 7.8-10.5 6.8S330.8 78.6 330.8 78.6z"/><path class="st13" d="M335.2 91.9c-0.2 0-0.5-0.1-0.6-0.3 -2.5-3.3-5-6.5-7.2-9.4C317.1 69.1 313.6 64.4 315.4 62.6 317.2 60.6 326.2 55 329 54c0.4-0.1 0.8 0.1 1 0.5 0.1 0.4-0.1 0.8-0.5 1C326.7 56.5 318 61.9 316.4 63.6 315.9 65 322.3 73.3 328.6 81.3c2.2 2.9 4.7 6 7.2 9.4 0.2 0.2 0.2 0.5 0.1 0.8C335.8 91.8 335.5 91.9 335.2 91.9L335.2 91.9z"/><path class="st13" d="M348 45.7C342.2 49.2 342.3 49 342.6 61.4c0.9 40.6-3 43.2 4.5 47.6 2.7 1.5 11.7 2.2 11.7 2.2L347.7 76.1 348 45.7z"/><path class="st9" d="M364.8 90.1c-0.7-13.5 4.8-39.3 0-41.3S347.1 43.8 345.5 47.2 343.8 99.4 344.1 103.6s5.4 6.8 11.4 7.6C361.5 112 364.8 110.8 364.8 90.1z"/><path class="st0" d="M350.2 73.6c5.7 0.8 10.5 3.6 14.9 7.1C366 67.1 368.7 50.4 364.8 48.8c-4.8-2-17.8-5-19.4-1.7C344.7 48.8 344.3 61.1 344.1 73.9 346.1 73.4 348.1 73.3 350.2 73.6z"/><path class="st16" d="M349 50.7c1.2-1.9 12.7 1 13 1.8s-0.6 9.3-1 10.2C360.6 63.6 349 63.1 348.6 61.5S349 50.7 349 50.7z"/><path class="st17" d="M348.4 67.5c1.2-1.9 12.7 1 13 1.8s-0.6 9.3-1 10.2C360 80.4 348.4 79.9 347.9 78.4S348.4 67.5 348.4 67.5z"/><path class="st13" d="M342.9 73.7c-0.2 0-0.4-0.1-0.5-0.2 -0.1-0.1-0.2-0.3-0.2-0.5 0-3.2 0.1-6 0.1-8.6C342.4 53.3 342.5 48.8 344 47.3l0.5-0.4c1.9-1.9 3.9-3 13.4-1 0.4 0.1 0.7 0.5 0.6 0.9S358 47.5 357.6 47.4C348.1 45.4 346.9 46.6 345.5 47.9L345 48.4c-1.1 1-1.2 7.2-1.2 15.9 0 2.6 0 5.5-0.1 8.6 0 0.2 0 0.4-0.2 0.6S343.2 73.7 342.9 73.7z"/><path class="st18" d="M226.1 252.9C217 251.4 191.2 226.4 201 221.2S229.8 224 229.8 224l7.3 20 -7.3 7.2L226.1 252.9z"/><path class="st19" d="M189.3 234.9C204.6 219 215.4 215.3 221.9 200.5S239 182.3 243.7 191.7s6.4 18.5-3.4 36.4S209.9 259.6 198.2 261.5 183.5 240.9 189.3 234.9z"/><path class="st15" d="M235 182.3c-8 2.4-11 14.4-16.8 21.4S203.5 218.5 201.1 221.2s16.4-6 24.8 5.3 5.1 17.9 0.3 23.7c-0.5 0.6-1.9 2-1.7 2.3 1.1 2.1 14.5-0.1 17.5-4.6 3.4-5.1 10.6-13.1 13.4-20.2 2.8-7.2-3.5-39.7-9.1-42.6C242.8 183.3 238.9 182.3 235 182.3z"/><path class="st20" d="M229.5 197.7C228.9 201.9 232.3 202.3 232.2 198c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C223.7 194.9 226.8 198.7 229.5 197.7z"/><path class="st21" d="M221.8 215.9c-3.8-1.4-6.9-4-7.5-7.8C208.9 213.7 202.9 219 201 221.2c-2.4 2.7 16.4-6 24.8 5.3s5.1 17.9 0.3 23.7c-0.5 0.6-1.9 2-1.7 2.4 0.2 0.3 0.5 0.5 0.8 0.5 1-0.6 2-1.3 3-2 1-1.4 2-2.8 2.8-4.4 3-5.8 4-12.5 3.7-18.9 0-0.9 1.5-1.1 1.6-0.2 0.5 2.8 0.9 5.5 1.2 8.3 0.4-2.1 0.6-4.2 0.6-6.3 0.2-3.8-0.7-7.6-2.4-11C230.9 217.8 226.2 217.6 221.8 215.9z"/><path class="st21" d="M235 182.3c-3.5 12.5 12.1 48.7 15.9 60s1.7 21.1-2.8 36.4c-1 3.6 5.9 15.2 5.9 15.2s16.2 25.4 23.7 4.3c29 15 39.5 25.3 39.5 25.3s31.1 1.4 37.8-13.7c6.6-15.2 5.3-78.8 0.6-99.2s-18.3-50.9-28-50.4 -38.9-3-50.9 0S236.2 177.9 235 182.3z"/><path class="st15" d="M339.1 279.1C329.8 278 318.9 278 310 275.5c-15-4.2-18.1-2.6-33.3-5.5C272.2 269.2 257.6 260.8 252.6 259.1 252 264.8 250.3 271.1 248.1 278.7c-1 3.6 5.9 15.2 5.9 15.2s16.2 25.4 23.7 4.3c29 15 39.5 25.3 39.5 25.3s31.1 1.5 37.8-13.7c2.6-5.9 4-19 4.4-34.1C354.1 280.1 345.5 279.9 339.1 279.1z"/><path class="st9" d="M303 169.1C298.4 166.3 296.3 170.4 301.7 171.9 299 176.6 303.8 175.4 304.1 172.6 307.6 174.9 309.4 172 305.5 170.3 307.8 165.9 304.4 165.3 303 169.1z"/><path class="st9" d="M257.2 176.3C256.6 180.4 260 180.8 259.9 176.6c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C251.4 173.4 254.5 177.3 257.2 176.3z"/><path class="st15" d="M328.2 160.2C320.1 169.6 316.2 183.5 317 195.3 318.1 210.9 325.4 226 334.5 238.5c6 8.3 14.6 18.2 24.8 18.5 0.1-17.6-1.4-36-3.7-46.4C351 190.7 337.9 161.2 328.2 160.2z"/><path class="st9" d="M291.7 226.8C287.1 223.9 285 228.1 290.3 229.5c-2.7 4.7 2.1 3.6 2.4 0.7C296.2 232.6 298 229.6 294.2 227.9 296.4 223.6 293.1 222.9 291.7 226.8z"/><path class="st9" d="M294.6 259.2C298.1 261.5 299.9 258.6 296 256.9c2.3-4.3-1.1-5-2.5-1.1 -4.6-2.9-6.7 1.3-1.3 2.7C289.5 263.3 294.3 262.1 294.6 259.2z"/><path class="st20" d="M299.8 278.6c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1C294.2 272.2 292.1 276.4 297.5 277.8 294.8 282.6 299.6 281.4 299.8 278.6z"/><path class="st9" d="M313.2 265.5c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1C307.6 259.2 305.5 263.3 310.8 264.8 308.2 269.5 313 268.4 313.2 265.5z"/><path class="st9" d="M304.4 216.3c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C296 213.2 299.1 217 301.8 216 301.1 220.1 304.5 220.5 304.4 216.3z"/><path class="st9" d="M297.8 191c-0.6 4.1 2.8 4.5 2.7 0.3 4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C292 188.2 295.1 192 297.8 191z"/><path class="st9" d="M310.3 240.7C309.7 244.9 313.1 245.3 313 241.1c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C304.5 237.9 307.6 241.7 310.3 240.7z"/><path class="st9" d="M243.7 185.4c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0 -5.4-0.4-2.3 3.5 0.4 2.5C240.3 189.3 243.8 189.7 243.7 185.4z"/><path class="st9" d="M320.6 224c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1 -4.6-2.9-6.7 1.3-1.3 2.7C315.6 228 320.4 226.9 320.6 224z"/><path class="st20" d="M354.8 249.3c0.6-5.4-4-5.5-3 0 -5.4-0.4-2.3 3.5 0.4 2.5C351.5 255.9 355 256.3 354.9 252.1 359.7 252.2 358.9 248.9 354.8 249.3z"/><path class="st20" d="M258.3 268.4c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1C252.6 262.1 250.5 266.2 255.9 267.7 253.2 272.4 258 271.2 258.3 268.4z"/><path class="st20" d="M351.7 232.5C347 229.7 345 233.8 350.3 235.3 347.6 240 352.5 238.8 352.7 236 356.2 238.3 358 235.4 354.2 233.7 356.4 229.3 353.1 228.7 351.7 232.5z"/><path class="st20" d="M336.4 234c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C327.9 230.9 331 234.7 333.7 233.7 333 237.8 336.5 238.2 336.4 234z"/><path class="st20" d="M328.4 281.4c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C320 278.3 323.1 282.2 325.8 281.2 325.1 285.3 328.5 285.7 328.4 281.4z"/><path class="st20" d="M342.9 218.2c0.6-5.4-4-5.5-3 0 -5.4-0.4-2.3 3.5 0.4 2.5C339.7 224.8 343.1 225.2 343 221 347.9 221.2 347.1 217.9 342.9 218.2z"/><path class="st20" d="M279.8 274.4c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0 -5.4-0.4-2.3 3.5 0.4 2.5C276.5 278.2 280 278.6 279.8 274.4z"/><path class="st9" d="M328.9 244.8c2.3-4.3-1.1-5-2.5-1.1C321.8 240.8 319.7 245 325 246.4 322.4 251.2 327.2 250 327.4 247.1 330.9 249.5 332.7 246.5 328.9 244.8z"/><path class="st9" d="M274.6 194.2c0.6-5.4-4-5.5-3 0C266.2 193.9 269.3 197.7 272 196.7 271.4 200.8 274.8 201.2 274.7 197 279.5 197.2 278.7 193.9 274.6 194.2z"/><path class="st9" d="M275.3 222.7C274.7 226.8 278.1 227.2 278 223c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C269.5 219.8 272.6 223.6 275.3 222.7z"/><path class="st9" d="M264.2 208c2.3-4.3-1.1-5-2.5-1.1C257.1 204 255.1 208.1 260.4 209.6c-2.7 4.8 2.1 3.6 2.4 0.7C266.3 212.6 268.1 209.7 264.2 208z"/><path class="st9" d="M248.4 204.2c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C240 201.1 243.1 204.9 245.8 203.9 245.1 208 248.5 208.4 248.4 204.2z"/><path class="st9" d="M283.4 242.6c0.6-5.4-4-5.5-3 0C274.9 242.2 278 246.1 280.8 245.1c-0.6 4.1 2.8 4.5 2.7 0.3C288.3 245.5 287.5 242.2 283.4 242.6z"/><path class="st20" d="M347.5 289.2c2.3-4.3-1.1-5-2.5-1.1C340.4 285.2 338.3 289.4 343.7 290.8 341 295.6 345.8 294.4 346.1 291.5 349.5 293.8 351.4 290.9 347.5 289.2z"/><path class="st9" d="M352.7 272C355 267.7 351.7 267 350.2 270.9 345.6 268 343.5 272.1 348.9 273.6 346.2 278.4 351 277.2 351.3 274.3 354.7 276.7 356.6 273.7 352.7 272z"/><path class="st9" d="M337.4 260.1c2.3-4.3-1.1-5-2.5-1.1C330.3 256.1 328.2 260.2 333.6 261.7 330.9 266.4 335.7 265.3 336 262.4 339.4 264.7 341.3 261.8 337.4 260.1z"/><path class="st9" d="M250.9 226.9c4.8 0.5 4.3-2.8 0.2-2.7 1-5.3-3.6-5.8-3-0.3 -5.4-0.8-2.6 3.3 0.2 2.5C247.3 230.5 250.7 231.1 250.9 226.9z"/><path class="st9" d="M255.8 189.8C253.1 194.5 258 193.4 258.2 190.5c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1C252.5 184.2 250.5 188.3 255.8 189.8z"/><path class="st9" d="M310.5 160.7C309.9 164.8 313.4 165.2 313.2 161c2.1 0.1 3.1-0.5 3.3-1.1L307.2 159.4C307.8 160.6 309.3 161.2 310.5 160.7z"/><path class="st9" d="M275.2 257.7C278.7 260 280.6 257 276.7 255.3c2.3-4.3-1.1-5-2.5-1.1C269.6 251.3 267.5 255.5 272.9 256.9 270.2 261.7 275 260.5 275.2 257.7z"/><path class="st9" d="M257.9 252.3c4.8 0.9 4.5-2.5 0.3-2.7 1.4-5.3-3.2-6-3-0.5 -0.8-0.2-1.7-0.2-2.5 0 0.1 0.7 0.2 1.3 0.2 2 0.7 0.5 1.5 0.7 2.4 0.6C254.1 255.7 257.4 256.5 257.9 252.3z"/><path class="st9" d="M268 234.5c3.5 2.3 5.3-0.6 1.4-2.3 2.3-4.3-1.1-5-2.5-1.1C262.3 228.2 260.3 232.3 265.6 233.8 262.9 238.5 267.7 237.4 268 234.5z"/><path class="st9" d="M290.2 206c2.3-4.3-1.1-5-2.5-1.1C283.1 202 281 206.1 286.4 207.6c-2.7 4.8 2.1 3.6 2.4 0.7C292.3 210.6 294.1 207.7 290.2 206z"/><path class="st22" d="M255.9 148.2c3.7 10.2 5.3 17 5.2 22.7C261 176.3 272.2 187.6 280 188.1c8.5 0.6 22.9-15.7 20.8-25.2C299.2 155.3 298.1 147.7 297.4 140L258.8 141.9 255.9 148.2z"/><path class="st15" d="M300.3 160.7c-2.6 8.2-8.6 15.9-15.8 18.4C268.6 184.7 263.2 173.3 260.4 163.7c0.5 2.3 0.7 4.7 0.7 7.1C261 176.3 272.2 187.6 280 188.1c8.5 0.6 22.9-15.7 20.8-25.2C300.6 162.2 300.4 161.4 300.3 160.7z"/><path class="st18" d="M283.9 181.9C283.3 182 282.8 182.5 282.8 183.2s0.5 1.2 1.1 1.2c0.6-0.1 1.1-0.6 1.1-1.2S284.6 182 283.9 181.9z"/><path class="st18" d="M330.8 215h-0.2c-0.7-0.2-17-4.1-20.3-13.1C310.1 201.5 310.3 201 310.7 200.9s0.8 0.1 1 0.4c3.1 8.3 19.1 12.2 19.3 12.2 0.4 0.1 0.7 0.4 0.6 0.8C331.5 214.8 331.2 215.1 330.8 215L330.8 215z"/><path class="st18" d="M277.2 290.5c-0.3 0-0.5-0.1-0.6-0.4s-0.1-0.5 0-0.7c0.2-0.4 18.2-37.1 11.8-53.9S279.8 192.7 281.2 188C279.8 185.7 278.6 183.3 278.9 180.3c0-0.3 0.2-0.5 0.4-0.6s0.5-0.1 0.7 0.1c0.2 0.2 0.3 0.4 0.3 0.7C280.2 183.1 281.3 185.2 282.7 187.6c0.1 0.2 0.1 0.5 0 0.8C281.3 190.7 283 217.5 289.7 235S278.7 288.6 277.9 290.1C277.8 290.4 277.5 290.5 277.2 290.5z"/><path class="st21" d="M315.6 188.1C315.9 201.5 327 212.6 347.5 209.6s26-9.3 26.7-13.5c0.7-4.2 1.4-27-8-33.6 -8.4-5.9-22.3-0.4-38.6-2.4C319.5 159.2 315.4 182.4 315.6 188.1z"/><path class="st9" d="M317.6 178.1C317 182.2 320.4 182.6 320.3 178.4c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C311.8 175.2 314.9 179.1 317.6 178.1z"/><path class="st9" d="M314.2 195.4C311.5 200.2 316.3 199 316.6 196.1 320.1 198.4 321.9 195.5 318 193.8c2.3-4.3-1.1-5-2.5-1.1C310.9 189.8 308.8 194 314.2 195.4z"/><path class="st9" d="M328.8 190.1C324.2 187.2 322.1 191.3 327.4 192.8c-2.7 4.7 2.2 3.6 2.4 0.7 3.5 2.3 5.3-0.6 1.4-2.3C333.5 186.9 330.2 186.2 328.8 190.1z"/><path class="st9" d="M339.4 161.7c-2.7 4.8 2.1 3.6 2.4 0.7C345.2 164.7 347 162 343.6 160.3 341.5 160.4 339.3 160.6 337 160.6 337.7 161.1 338.5 161.5 339.4 161.7z"/><path class="st9" d="M327.2 163.5C322.6 160.6 320.5 164.7 325.9 166.2 323.2 171 328 169.8 328.3 166.9c3.5 2.3 5.3-0.6 1.4-2.3C332 160.3 328.7 159.6 327.2 163.5z"/><path class="st9" d="M336.6 178.8C336 182.9 339.4 183.3 339.3 179.1c4.9 0.2 4.1-3.1 0-2.8 0.6-5.4-4-5.5-3 0C330.8 175.9 333.9 179.8 336.6 178.8z"/><path class="st9" d="M340.6 200.6C336 197.7 334 201.9 339.3 203.3 336.6 208.1 341.5 206.9 341.7 204 345.2 206.3 347 203.4 343.2 201.7 345.4 197.4 342.1 196.7 340.6 200.6z"/><path class="st21" d="M368.9 166C365.8 161.3 353.7 155.4 345.6 159.7s-14 18-9 31.1c5.8 15 12 20.4 25.7 17.1C375.7 204.6 372.7 185 372.7 185L368.9 166z"/><path class="st23" d="M349.7 166.6c-12.1 2.3-9.9 28.8 3.7 33.6 15.5 5.5 48.9-1.3 55.1-6.3s-8.2-20.6-23.6-26S360 164.6 349.7 166.6z"/><path class="st22" d="M370.2 175.4c2.5 5.4 7.5 9.3 13.3 10.5 6.3 1.4 11.6-1.1 16-5.5 0.7-0.8 1.4-1.5 2.1-2.4C396.7 173.6 391 170.2 384.8 168c-5-1.9-10.3-3-15.7-3.3C368.1 168.6 368.3 171.1 370.2 175.4z"/><path class="st19" d="M370.7 200.6c-7.4-0.9-15.9-2.3-21-8.3C345 186.9 344.6 180.2 346.6 173.8c0.9-2.9 1.2-4.4 4.7-7.5L349.6 166.6c-12.1 2.3-9.9 28.8 3.8 33.6 7.3 2.6 18.6 2.5 29.1 1.1C378.6 201.3 374.6 201.1 370.7 200.6z"/><path class="st18" d="M353.5 209.3L353.5 209.3c-7.8-1-12.5-6.5-15.2-10.9 -4.5-7.5-5.6-16.5-4-20.5 0.1-0.4 0.6-0.6 1-0.4s0.6 0.6 0.4 1C334.3 182.2 335.5 190.8 339.6 197.7c2.5 4.1 6.9 9.3 14 10.2 0.4 0 0.7 0.4 0.7 0.8C354.3 209 353.9 209.4 353.5 209.3L353.5 209.3z"/><path class="st23" d="M362.3 122.6c5.3 9.8 9.9 28.1 10.9 46.9s11.6 29.6 26.3 28.3S410 186.1 409.9 182.5 374.5 113 374.5 113 365.5 109.4 362.3 122.6z"/><path class="st23" d="M362.3 122.6c-3.7-3.5-11.1-8-11.4-13.1s-13.9-6.2-7.1-11.4c-3.3 0.4-5.4-3 0.4-7.4 -4.7 1.2-6.1-2.7 2-8.9C341.4 80.7 342 75 353.1 76.2c5.1 0.5 13.7 10 15.6 12s6.4 26 6.4 26l-1.4 8.4L362.3 122.6z"/><path class="st24" d="M357.8 84.4c-0.2 0-0.4-0.1-0.5-0.2 -2.9-2.9-5-3.3-9.8-2C347.1 82.3 346.8 82.2 346.7 82 346.5 81.8 346.4 81.5 346.5 81.3S346.7 80.8 347 80.7c5.3-1.5 8-0.9 11.3 2.3 0.2 0.2 0.3 0.5 0.2 0.8C358.3 84.2 358.1 84.4 357.8 84.4L357.8 84.4z"/><path class="st24" d="M344.2 91.5C343.9 91.5 343.6 91.3 343.5 91s0.1-0.7 0.3-0.9c5-3 8.9-3.1 10.7-0.2 0.2 0.4 0.1 0.8-0.2 1 -0.4 0.2-0.8 0.1-1-0.2C352 88.7 348.7 88.9 344.6 91.4 344.5 91.5 344.3 91.5 344.2 91.5z"/><path class="st24" d="M344.5 98.5c-0.4 0-0.7-0.2-0.8-0.6S343.9 97.1 344.2 97c4-1.7 7.5-1.2 8.8 0.2 0.2 0.2 0.3 0.5 0.2 0.8S352.9 98.4 352.7 98.5C352.4 98.5 352.1 98.4 351.9 98.2 351.1 97.3 348.2 96.9 344.8 98.4 344.7 98.4 344.6 98.4 344.5 98.5z"/><path class="st23" d="M259 85.9C230.6 95.5 235.8 120.1 244.2 137.5S266 170 291.6 160.7s6.5-44 2-49.8 -1.4-21.3-11-25.5S259 85.9 259 85.9z"/><path class="st25" d="M298.9 120.2v0.4c0.2 2.6 0.8 8.3-2.6 9.3 -0.1 0-0.2 0-0.3 0 -0.6 0.4-1.3 0.6-2 0.4 -0.7-0.1-1.3-0.5-1.7-1.1 -2.6-4.3-14-0.9-16.6 1.3 -3.7 3-6.8 7.5-11.8 8.6 -4.2 0.9-7.1-2.2-9.8-5 -1.9-1.9-3.8-4.1-6.2-5.4C246.2 127.7 242.4 126.5 240 127.4c1.1 3.4 2.5 6.8 4.1 10C252.5 154.8 266 170 291.6 160.7 310.6 153.8 305 132.9 298.9 120.2z"/><path class="st25" d="M244.7 127.5C241.4 125 236.5 91.7 267.9 93c4.3 0.1 5.2-10.9 11.6-7.6s7.6 3.9 11.1 16.1C290.4 91.7 289.3 72.8 265 80.3S222.3 95.5 223.4 110s24 32.5 27.2 37.5S244.7 127.5 244.7 127.5z"/><path class="st11" d="M240.2 130.3c-3.1-5.7-5.9-11.8-8.5-17.7C229.8 108.2 228.2 103.8 226.9 99.2 224.4 102.2 223.1 106.1 223.4 110c1.1 14.5 24 32.5 27.2 37.5 1.3 2.1 0.5-1.2-1-5.6C245.4 139.5 242.3 134.3 240.2 130.3z"/><path class="st23" d="M244.1 133.1C237.9 126.9 230.3 132.6 231.8 136.9S239.7 148.4 247.8 145 244.1 133.1 244.1 133.1z"/><path class="st25" d="M302.9 130.7c2.4 6.8 3.4 11.6 2.6 11.1 -0.9-0.5 2.2 4.8 0.3 5.5 -2 0.8 0.7 10.1-2.9 9.3 -3.5-0.8 2.5 7-2 7.4s1.1 5.2-3.2 5.7c-4.3 0.4-2.8 8.6-7.2 5.3s-5.2-1.9-7.2 0c-2 1.9-6.5-4.6-8.9-2.8 -2.3 1.8-2.9-6.7-5.8-5.1s-6.9-9-8.2-4.6 -5.6-10.9-7-9.4 -4.7-8.1-4.7-8.1l17.7 0.7 28-7.8L302.9 130.7z"/><path class="st11" d="M305.4 142.2c0 0.7-0.5 1.3-1.2 1.5 -2.4 0.8-1.2 4.6-0.7 6.1 0.3 1.1-0.7 1.9-1.8 1.7 -2.7-0.4-5.4 0.3-4.5 3.9 0.1 0.6-0.1 1.2-0.5 1.5 -0.5 0.4-1.1 0.4-1.6 0.1 -6.2-3-3.4 3.7-3 4.6 0.7 1.6-1.8 2.8-2.8 1.6 -3.3-3.6-5.9-1-7 2.3 -0.2 0.7-0.8 1.2-1.6 1.3 -0.7 0.1-1.5-0.3-1.9-0.9 -1.6-2.1-5.7-10.6-7.3-4.7 -0.5 1.9-3.6 2.1-4 0 -0.3-1.6-0.7-3.1-1.2-4.6 -0.7-2.1-1.1-4.3-2.6-1.7 -0.4 0.7-1.1 1.1-1.9 1.2 -0.8 0.1-1.6-0.2-2.1-0.7C256.1 152.4 252.3 149.4 250 145.2L248.6 145.2c0 0 3.3 9.7 4.7 8.1s5.7 13.7 7 9.4 5.3 6.2 8.2 4.6 3.4 6.8 5.8 5.1 6.8 4.8 8.9 2.8 2.8-3.2 7.2 0 2.9-4.9 7.2-5.3c4.3-0.4-1.3-5.2 3.2-5.6s-1.5-8.2 2-7.4 0.9-8.6 2.9-9.3C307.3 146.7 305.7 143.4 305.4 142.2z"/><path class="st25" d="M285.4 89.1c4.7-3.7-2.5-29-28.4-24.6C223.5 70.3 220 91.4 230.4 101.6s9.7-5.6 9.7-5.6l25-11.2 10.3-2 8.2 3.1L285.4 89.1z"/><path class="st23" d="M278.4 116c1.1 1.8 8.3 5.8 8.3 5.8 2.6 1.7 1.4 3.6-1.1 5.5s-5.7 1-6.4 1.8"/><path class="st24" d="M279.2 129.8c-0.3 0-0.6-0.2-0.7-0.5s-0.1-0.6 0.1-0.8C279.1 128 279.9 128 281 127.9c1.5 0 2.9-0.4 4.2-1.2 1.5-1.1 2.3-2 2.3-2.8 0-0.5-0.4-1-1.1-1.4C285.6 122 278.9 118.3 277.8 116.4c-0.1-0.2-0.1-0.5 0-0.8s0.4-0.4 0.7-0.4 0.5 0.1 0.7 0.4c0.7 1.2 5.3 4.1 8 5.6 1 0.5 1.8 1.5 1.9 2.7 0 1.3-0.9 2.6-3 4 -1.5 0.9-3.2 1.4-4.9 1.5 -0.5 0-0.9 0.1-1.3 0.2C279.6 129.7 279.4 129.8 279.2 129.8z"/><path class="st26" d="M280.7 137.8C280.3 137.8 279.9 137.4 279.9 137s0.3-0.8 0.7-0.8C286 135.9 287.5 135.4 289 132.3c0.1-0.2 0.4-0.4 0.6-0.4 0.3 0 0.5 0.1 0.7 0.3s0.2 0.5 0.1 0.7C288.5 136.8 286.1 137.4 280.7 137.8L280.7 137.8z"/><path class="st29" d="M257 115.9c-0.2 0-0.5-0.1-0.6-0.3C255.7 114.4 255.6 113 256.2 111.7c1.2-2.4 3.4-4.2 5.9-5 2.2-0.6 4.5-0.1 6.2 1.3 0.2 0.2 0.3 0.4 0.3 0.7s-0.2 0.5-0.5 0.6 -0.5 0.1-0.7-0.1c-1.4-1.1-3.2-1.5-4.9-1 -2.1 0.6-3.9 2.1-4.9 4C257.3 113 257.3 113.9 257.7 114.7c0.2 0.2 0.2 0.5 0 0.8S257.3 115.9 257 115.9L257 115.9z"/><path class="st29" d="M279.5 107.3c-0.4 0-0.8-0.3-0.8-0.8 0-3.9 2-5.1 2.9-5.4 1.4-0.6 3-0.3 4.1 0.8C286 102 286.1 102.3 286 102.6 285.9 102.9 285.7 103.1 285.4 103.2c-0.3 0-0.6-0.1-0.8-0.3C284 102.3 283 102.1 282.2 102.4 281 102.9 280.3 104.4 280.3 106.4c0 0.2-0.1 0.4-0.2 0.6S279.7 107.3 279.5 107.3z"/><path class="st24" d="M243.3 142.6c-0.4 0-0.7 0-1.1-0.1 -0.3 0-0.5-0.2-0.6-0.5C241.5 141.9 241.6 141.6 241.7 141.4 241.9 141.2 242.1 141 242.4 141.1c1 0.1 2.4 0 2.6-0.4 0.1-0.2 0-0.6-0.3-1.1 -1.2-2-4.9-3.3-7.2-3C236.8 136.6 236.3 136.9 236.3 137.2 236.2 137.6 235.7 137.8 235.3 137.7S234.7 137.2 234.8 136.8C235 136.2 235.5 135.3 237.3 135.1c2.5-0.3 7 0.9 8.7 3.7 0.6 0.8 0.7 1.9 0.3 2.8C245.7 142.5 244.3 142.6 243.3 142.6z"/><path class="st24" d="M240.1 140.7c-0.4 0-0.7-0.2-0.8-0.6C239.3 139.7 239.4 139.2 239.7 138.9c1-1.3 4.1-1.5 4.7-1.5 0.4 0 0.8 0.3 0.8 0.7S244.9 138.8 244.5 138.8c-1.2 0.1-3.2 0.4-3.6 1 0.1 0.4-0.2 0.8-0.7 0.9L240.1 140.7z"/><path class="st25" d="M248.7 130.7c-5.7-7.1-3.2-13.8-2.2-17.3S243.8 106.3 245.8 101.6 234.5 105.7 234.5 105.7v12.3l5.6 9.5L248.7 130.7z"/><path class="st11" d="M235.5 102.3H235.3c-2.5-0.7-4.7-3.7-5.7-7.7 -1.2-4.7-0.8-11.4 4.1-16.1 4.6-4.4 14.6-8.3 36.2-1.7 10.5 3.7 12.9 2.4 12.9 2.3 0.3-0.2 0.7-0.2 1 0.1C284 79.6 284 80 283.7 80.3c-0.4 0.3-2.9 1.9-14.3-2.1C248.5 71.9 239 75.5 234.7 79.6S229.9 89.9 231 94.2c0.9 3.4 2.8 6.1 4.7 6.6 0.4 0.1 0.6 0.4 0.6 0.8C236.2 102 235.9 102.3 235.5 102.3L235.5 102.3z"/><path class="st11" d="M242.3 101.9c-0.3 0-0.5-0.1-0.6-0.4 -4.4-7.1-5.5-13-3-17.1s8.5-5.9 17.2-5.2c22.6 1.8 27.4 2.9 27.5 3 0.3 0.1 0.5 0.3 0.5 0.5 0.1 0.3 0 0.5-0.2 0.7 -0.2 0.2-0.5 0.3-0.7 0.2 0 0-5-1.2-27.3-2.9C247.6 80 242.2 81.6 240 85.2s-1.1 9 3 15.5c0.1 0.2 0.2 0.5 0 0.8C242.8 101.7 242.6 101.9 242.3 101.9L242.3 101.9z"/><path class="st11" d="M244.5 97.5c-0.3 0-0.5-0.2-0.7-0.4 -1.3-2.5-1-5.5 0.8-7.7C247.4 85.6 255 82.4 267.5 84.9c0.4 0.1 0.7 0.5 0.6 0.9 -0.1 0.4-0.5 0.7-0.9 0.6C255.3 84 248.4 86.8 245.8 90.2 244.3 92 244.1 94.4 245.1 96.4c0.1 0.2 0.1 0.5 0 0.7C245 97.3 244.7 97.5 244.5 97.5L244.5 97.5z"/><path class="st2" d="M72.8 230C62.3 250 457.2 294.9 457.2 307.7c0 9.9-21.1 72.8-76.4 73.1 -7.7 0-298.7 4.4-305.3-0.9C-2.7 316.6 81.7 213.1 72.8 230z"/><path class="st0" d="M135 276.7C126.1 277.7 113.5 293.5 118.6 300.2c3.5 4.5 11.4 8.7 25.2 3.4 9-3.4 20.9-15.9 17.2-19.2 -3.8-3.3-6.2-9.7-13.4-9.1S135 276.7 135 276.7z"/><path class="st23" d="M211 248.8c-0.4-1.8-1-3.5-2-5C205.4 237.7 195.1 232.1 186.8 235c-5.8 2-10.5 6.3-14.5 10.2 -9.2 8.9-15.8 19.6-25.7 28 -1.9 1.6-5.2 4.5-8.3 3.6 -0.2 0.1 1.9 4.8 1.8 4.9C139.2 282.1 138.6 283 138.5 284c-0.2 0.3-0.1 0.6 0.1 0.8 0.3 1.1 1.1 2 2.2 2.4s2.3 0.3 3.2-0.4c7-4.1 14.9-4.5 22.2-7.6 10.6-4.5 21.7-8.5 31.8-14C205.4 261 211 257.9 211 248.8z"/><path class="st19" d="M209.9 245.3c-0.9 4-3.1 7.6-6.4 10.1 -6.3 5.2-14.7 9.5-22.1 12.9 -4.3 1.9-9 3.4-13 6 -2.8 2-5.5 4.3-7.8 6.9 1.9-0.5 3.7-1.2 5.5-1.9 10.6-4.5 21.7-8.5 31.8-14C205.4 261.1 211 258 211 248.8 210.8 247.6 210.4 246.4 209.9 245.3z"/><path class="st23" d="M143.9 270.6c-0.8 0.2-1.5 0.5-2.2 0.8C133 271.8 125.4 277 121.8 284.9c-2.2 2.3-3.7 5.7-3 8 1 3.6 5.1 3.1 8.1 3 2.2 0.1 4.3 0 6.5-0.1 2 0.4 4 0.6 5.6-0.1 2.6-1.2 4.1-4.6 5.6-6.8 2.5-3.5 5.1-4.5 8.1-4.2 -2.3 2.8-4.4 5.8-6.2 9 -0.3 0.6-0.3 1.2-0.1 1.8 0.2 0.6 0.7 1 1.3 1.2 2.6 1 5.1-1.3 6.8-3 2.3-2.3 4.5-4.8 6.7-7.3 0.5-0.2 0.9-0.6 1.1-1.1 0.8-0.4 1.4-1.1 1.6-2C167 271.6 151 266.7 143.9 270.6z"/><path class="st24" d="M133.3 293.9H133.2c-0.2 0-0.4-0.1-0.5-0.3s-0.2-0.4-0.1-0.6C133.9 283.2 138.1 278.7 141.3 277.8c0.4-0.1 0.8 0.1 0.9 0.5s-0.1 0.8-0.5 0.9c-2.2 0.6-6.3 4.2-7.6 14C134 293.6 133.7 293.9 133.3 293.9z"/><path class="st24" d="M127 293.9c-0.2 0-0.4-0.1-0.5-0.2 -0.1-0.1-0.2-0.3-0.2-0.5C126.6 285.9 129.4 279.6 131.8 278.3c0.4-0.2 0.8-0.1 1 0.3 0.2 0.4 0.1 0.8-0.3 1 -1.8 1-4.4 6.6-4.8 13.5C127.8 293.6 127.4 293.9 127 293.9z"/><path class="st24" d="M122.2 293.9c-0.4 0-0.7-0.3-0.8-0.7 -0.3-4 2.6-9 2.8-9.2 0.2-0.4 0.7-0.5 1-0.2s0.5 0.7 0.2 1c0 0-2.9 4.7-2.6 8.3 0 0.2 0 0.4-0.2 0.6S122.4 293.9 122.2 293.9L122.2 293.9z"/><path class="st30" d="M216.4 338.9C223.9 336.3 326.3 331 333.6 331.9s24.1 18.8 24.5 24.6C358.5 362.3 208.6 371.4 206.4 367.2 204.2 363 216.4 338.9 216.4 338.9z"/><path class="st30" d="M298.2 356.8c16-1.3 31.9-2.8 47.8-4.6 3.2-0.4 6.4-0.8 9.6-1.2 -5-7.6-16.3-18.3-21.9-19.1C326.3 331 223.9 336.3 216.4 338.9c0 0-7.1 13.9-9.5 22.4C237.4 360.4 267.8 359.2 298.2 356.8z"/><path class="st31" d="M346.9 355.9C331 357.6 315.1 359.1 299.1 360.3c-30.8 2.4-61.9 4-92.8 3.3C206 364.8 206 366 206.3 367.1 208.6 371.3 358.4 362.3 358 356.5c-0.1-0.6-0.2-1.2-0.4-1.7C354.1 355.2 350.5 355.5 346.9 355.9z"/><path class="st31" d="M220.2 342.8c-0.4 0-0.7-0.3-0.8-0.6C219.3 341.9 219.6 341.5 219.9 341.4c7.9-2.9 110.4-9 114.3-6.8 0.2 0.1 0.4 0.4 0.4 0.6 0 0.3-0.1 0.5-0.4 0.6 -0.2 0.1-0.5 0.1-0.8 0C329.1 333.9 227.7 340.1 220.4 342.8 220.4 342.8 220.3 342.8 220.2 342.8z"/><path class="st31" d="M217.7 348C217.3 348 217 347.7 216.9 347.4s0.1-0.7 0.5-0.8C225 343.7 334.8 337.2 338.5 339.3c0.4 0.2 0.5 0.7 0.3 1 -0.2 0.4-0.7 0.5-1 0.3C333.5 338.7 224.8 345.4 217.9 348 217.9 348 217.8 348 217.7 348z"/><path class="st31" d="M215.4 354.4c-0.4 0-0.7-0.3-0.8-0.6C214.6 353.4 214.8 353 215.2 352.9 223.3 349.9 340 342.5 344 344.8c0.4 0.2 0.5 0.7 0.3 1s-0.7 0.5-1 0.3C338.6 344.1 223 351.6 215.7 354.3 215.6 354.3 215.5 354.3 215.4 354.4z"/><path class="st31" d="M213.8 360.3c-0.4 0-0.8-0.3-0.8-0.8s0.3-0.8 0.8-0.8c8.9-0.5 132.5-8.5 133.2-8.6 0.4 0 0.8 0.3 0.8 0.7s-0.3 0.8-0.7 0.8C346.4 351.8 222.8 359.8 213.8 360.3L213.8 360.3z"/><path class="st31" d="M223.2 359.6H223c-0.2-0.1-0.4-0.2-0.5-0.4 -0.1-0.2-0.1-0.4-0.1-0.6 0.2-0.6 4.4-16 8-19.5C230.6 339 231 338.9 231.3 339 231.5 339 231.8 339.3 231.8 339.6c0 0.3-0.1 0.6-0.3 0.8C228.2 343.5 224 359 223.9 359.1 223.8 359.4 223.5 359.6 223.2 359.6z"/><path class="st31" d="M336.4 352.5c-0.3 0-0.5-0.1-0.7-0.4C332.8 346.9 326.8 336.6 325 334.8 324.7 334.5 324.7 334.1 325 333.8s0.8-0.3 1.1 0c2.4 2.4 10.6 17 11 17.6 0.2 0.4 0.1 0.8-0.3 1C336.7 352.4 336.5 352.5 336.4 352.5z"/><path class="st31" d="M277 356.3c-0.2 0-0.4-0.1-0.5-0.2s-0.2-0.3-0.2-0.5c0-0.1 0.2-6.3 0-13.6 0-0.2 0.1-0.4 0.2-0.5S276.8 341.1 277 341.1c0.4 0 0.7 0.3 0.8 0.7 0.1 7.3 0 13.6 0 13.7C277.7 356 277.4 356.3 277 356.3z"/><path class="st31" d="M306.1 354.4c-0.4 0-0.7-0.3-0.8-0.7 0-0.1-0.9-9.1-2.4-13 -0.1-0.4 0-0.8 0.4-1s0.8 0 1 0.4c1.6 4.1 2.5 13 2.5 13.4 0 0.2 0 0.4-0.2 0.6C306.6 354.2 306.4 354.3 306.1 354.4L306.1 354.4z"/><path class="st31" d="M316.2 353.8c-0.3 0-0.6-0.2-0.7-0.5 0-0.1-3.8-13-6-17.7 -0.2-0.4 0-0.8 0.4-1s0.8 0 1 0.4c2.2 4.8 5.9 17.4 6.1 17.9 0.1 0.2 0 0.5-0.1 0.7C316.6 353.7 316.4 353.8 316.2 353.8L316.2 353.8z"/><path class="st31" d="M324.8 352.7c0 0-4.4-12.7-5.9-17.2 -0.1-0.4 0.1-0.8 0.5-1s0.8 0.1 1 0.5c1.6 4.5 6 17.2 6 17.2L324.8 352.7z"/><path class="st31" d="M296.8 353.7c0 0-1.6-8.3-2.5-12.7C294.2 340.6 294.4 340.2 294.8 340.1s0.8 0.2 0.9 0.6c0.9 4.4 2.5 12.8 2.5 12.8L296.8 353.7z"/><path class="st31" d="M287.1 354.4c-0.4 0-0.7-0.3-0.7-0.6C285.6 349.6 285.1 345.5 284.9 341.4 284.9 341.2 285 341 285.1 340.8s0.3-0.2 0.5-0.2c0.4 0 0.7 0.3 0.8 0.7 0.2 4.1 0.7 8.1 1.4 12.1 0 0.2 0 0.4-0.1 0.6 -0.1 0.2-0.3 0.3-0.5 0.3L287.1 354.4z"/><path class="st31" d="M266.6 356.3H266.5c-0.2 0-0.4-0.1-0.5-0.3 -0.1-0.2-0.2-0.4-0.1-0.6 0-0.1 1.4-8.3 1.7-13.3 0-0.4 0.4-0.7 0.8-0.7 0.2 0 0.4 0.1 0.5 0.2s0.2 0.3 0.2 0.5C268.9 347.3 267.5 355.3 267.4 355.7 267.3 356 267 356.3 266.6 356.3z"/><path class="st31" d="M232.9 358.4c-0.2 0-0.5-0.1-0.6-0.3 -0.1-0.2-0.2-0.5-0.1-0.7C232.3 356.8 236 344.6 238.2 340.4 238.4 340 238.9 339.8 239.2 340s0.5 0.7 0.3 1C237.4 345.1 233.6 357.6 233.6 357.8 233.5 358.1 233.2 358.3 232.9 358.4z"/><path class="st31" d="M246.6 344.6C246.3 344.6 246.1 344.5 246 344.3 245.8 344.1 245.8 343.8 245.9 343.6c1-3.2 1.5-4.3 1.5-4.4 0.2-0.4 0.6-0.6 1-0.4s0.6 0.6 0.4 1c0 0-0.5 1.1-1.5 4.2C247.2 344.3 246.9 344.6 246.6 344.6z"/><path class="st31" d="M243.3 357.8H243.2C243 357.8 242.8 357.6 242.7 357.5S242.5 357.1 242.5 356.9c0.1-1 0.2-1.7 0.3-2.3C243 352.7 243.4 350.9 244 349.1c0.1-0.3 0.3-0.5 0.6-0.5s0.5 0 0.7 0.2C245.5 349 245.5 349.3 245.5 349.6 244.9 351.2 244.5 353 244.3 354.8 244.2 355.4 244.2 356.2 244 357.1 244 357.5 243.6 357.8 243.3 357.8z"/><path class="st31" d="M254.5 356.6H254.4c-0.2 0-0.4-0.2-0.5-0.3 -0.1-0.2-0.2-0.4-0.1-0.6 0-0.1 2.8-13.7 3.5-17.4 0.1-0.3 0.2-0.5 0.5-0.6s0.5 0 0.7 0.1c0.2 0.2 0.3 0.4 0.2 0.7C258.1 342.4 255.3 355.9 255.3 356.1 255.2 356.4 254.9 356.6 254.5 356.6z"/><path class="st31" d="M213.8 360.2c-0.2 0-0.5-0.1-0.6-0.3 -0.1-0.2-0.2-0.5-0.1-0.7 0.8-2.6 4.8-15.7 6-17.1C219.3 341.8 219.8 341.7 220.1 342S220.5 342.7 220.2 343c-0.6 0.8-3.4 9.1-5.7 16.6C214.5 360 214.2 360.2 213.8 360.2z"/><path class="st31" d="M347.1 351.8c-0.2 0-0.5-0.1-0.6-0.3C346.4 351.3 337 338.6 333.4 335.8 333.2 335.7 333.1 335.4 333.1 335.1s0.2-0.5 0.5-0.6 0.5-0.1 0.7 0.1c3.8 2.9 13 15.4 13.4 15.9 0.2 0.2 0.2 0.5 0.1 0.8C347.6 351.6 347.4 351.8 347.1 351.8z"/><path class="st31" d="M186.9 303.3c0 0 66.2 29 68.8 26.9 4.2-3.6 26.4-28.2 26.4-31.4 0-0.4 0.6-1.8 0-2.1C268.9 289 213.8 275.3 213.8 275.3L186.9 303.3z"/><path class="st30" d="M186.9 301.2c0 0 66.2 29 68.8 26.9 4.2-3.7 26.4-28.2 26.4-31.4S213.8 273.4 213.8 273.4L186.9 301.2z"/><path class="st31" d="M198.2 299.3c0 0 54.5 22.4 56.5 20.7 3.2-2.8 20-21.3 20-23.8S216.7 278.5 216.7 278.5L198.2 299.3z"/><path class="st32" d="M380.4 314.9c-0.6 0-1.1-0.1-1.7-0.2l0.9-4.8c0.9 0.2 2 0 2.7-0.6 1.7-1.3 2.8-4.5 2.9-8.4C385.4 296.8 384 292.6 382 291.1c-0.8-0.7-2-0.9-3-0.5L377.7 285.8C380.3 285 383 285.5 385.1 287.2c4 3.1 5.2 9.4 5.1 13.9 -0.2 5.4-1.9 9.8-4.7 12.1C384 314.3 382.2 314.9 380.4 314.9z"/><path class="st23" d="M382 291c2 1.6 3.3 5.7 3.2 9.9 0 2.2-0.5 4.3-1.4 6.3 2.6-2.6 4.6-5.8 5.8-9.3 0.1-0.3 0.2-0.6 0.3-0.9 -0.5-3.7-2-7.6-4.8-9.8C383 285.5 380.3 284.9 377.8 285.7L379 290.5C380.1 290.1 381.2 290.3 382 291z"/><path class="st32" d="M349 279.2c-3.8 1.3 0 34.5 0 37.7 0 3.2 3.3 9.3 16.6 9.3s15.3-6.6 15.6-9.3c0.3-2.7-0.2-36.4-2-37.7 -1.8-1.4-11.5-2.9-16.7-3.3S349 279.2 349 279.2z"/><path class="st22" d="M357.4 286.1c4.5 0.4 10 0.8 14.3-0.7 3-1 6.1-2.1 7.9-5.5 0-0.3-0.2-0.6-0.4-0.8 -1.8-1.4-11.5-2.9-16.7-3.3S349 279.2 349 279.2c-0.5 0.2-0.9 1-1.2 2.3C350.2 284.3 353.7 286 357.4 286.1z"/><path class="st0" d="M365.2 287.3c-0.3 0-0.7 0-1-0.1 -0.7-0.1-1.6-0.2-2.6-0.2C357.1 286.6 350.9 286.1 348.2 283 348 282.8 348 282.5 348 282.3s0.3-0.4 0.6-0.5c0.3-0.1 0.5 0 0.7 0.2 2.3 2.7 8.4 3.2 12.4 3.5 1 0.1 1.9 0.2 2.6 0.3 3.6 0.5 11.2-2.5 12.9-4 0.2-0.2 0.5-0.2 0.7-0.2 0.3 0.1 0.4 0.3 0.5 0.6 0.1 0.3 0 0.5-0.2 0.7C376.5 284.5 369.5 287.3 365.2 287.3z"/><path class="st20" d="M295.1 289.8C293 285.1 298 282 300.5 286.2s10.8 19.9 12.4 23.9c1.6 4 1.4 10 1.4 10s-2 0.4-5.4-2.9S296.6 292.9 295.1 289.8z"/><path class="st14" d="M306.9 315.3C306.5 315.3 306.2 315 306.2 314.6c0-3 1-5 2.8-5.5 1.4-0.4 3 0.5 3.9 2.2C313.1 311.6 313 312 312.6 312.2 312.2 312.4 311.8 312.3 311.6 312 311 310.9 310.1 310.3 309.4 310.5s-1.7 1.4-1.7 4c0 0.2-0.1 0.4-0.2 0.5C307.3 315.2 307.2 315.3 306.9 315.3L306.9 315.3z"/><path class="st14" d="M302.9 300.9c-0.3 0-0.5-0.2-0.7-0.4 0 0-1.2-2.3-2.4-5.3C299.7 295 299.7 294.7 299.9 294.5s0.4-0.3 0.7-0.3 0.5 0.2 0.6 0.5c1.2 2.9 2.4 5.2 2.4 5.2 0.1 0.2 0.1 0.5 0 0.7C303.4 300.8 303.1 300.9 302.9 300.9L302.9 300.9z"/><path class="st14" d="M305.7 306.9C305.4 306.9 305.1 306.7 305 306.5c0 0-1.2-2.3-2.4-5.3C302.5 300.9 302.5 300.6 302.7 300.4s0.4-0.3 0.7-0.3S303.8 300.3 304 300.6c1.2 2.9 2.4 5.2 2.4 5.2 0.1 0.2 0.1 0.5 0 0.7C306.2 306.7 305.9 306.9 305.7 306.9L305.7 306.9z"/><path class="st14" d="M312.2 320.5C311.9 320.5 311.7 320.3 311.6 320 311.3 319.6 311.3 319 311.6 318.6 312.2 318 313 317.7 313.8 317.8 314 317.8 314.2 317.9 314.3 318s0.2 0.3 0.2 0.5c0 0.2-0.1 0.4-0.2 0.5C314.1 319.3 313.9 319.3 313.7 319.3c-0.3 0-0.5 0-0.8 0.1C313 319.6 313 319.9 312.9 320.1S312.5 320.5 312.2 320.5L312.2 320.5z"/><path class="st32" d="M65.7 293.9C65.3 294.1 65.1 294.7 65 295.6c-0.4 3.7 0.9 12.1 0.7 16 -0.2 4.8 15.8 8.6 15.8 8.6V297.7L65.7 293.9z"/><path class="st32" d="M85.7 300.4C85.3 300.6 85.1 301.3 85 302.1c-0.4 3.7 0.9 12.1 0.7 16 -0.2 4.8 15.8 8.6 15.8 8.6V304.2L85.7 300.4z"/><path class="st23" d="M73.8 301.9l7.6 2.7v-7L65.7 293.9C65.3 294.1 65.1 294.7 65 295.6 64.9 296.8 64.9 298 65 299.3 67.9 300.2 71 300.9 73.8 301.9z"/><path class="st23" d="M93.9 309.1c2.5 0.9 5 1.8 7.5 2.6V304.2L85.7 300.4C85.3 300.6 85.1 301.3 85 302.1 84.9 303.4 84.9 304.7 85 305.9L93.9 309.1z"/><path class="st33" d="M128.7 296.3c5 11.2 7.9 36.5 6.5 42.8 -1.5 6.2-21 16.9-27 19.5s40 16.7 42 14.2 17.5-16.5 17.5-22S163.1 296.3 163.1 296.3H128.7z"/><path class="st7" d="M135.4 337.1c8.1 4.1 16.5 7.7 25 10.8 2.4 0.9 4.8 1.8 7.2 2.6 -0.2-6.8-4.5-54.2-4.5-54.2H128.7C133.2 306.6 136.1 328.6 135.4 337.1z"/><path class="st33" d="M61.4 167.5c18.1 2.3 164.1 26.9 175.1 27.8 8.2 0.7 4.6 139.2-3.7 145.6 -8.3 6.4-166.3-41.7-170-46.7C59.1 289.4 51.7 166.3 61.4 167.5z"/><path class="st34" d="M67.2 287c-0.4 0-0.7-0.3-0.8-0.7C64 267.6 61.6 186.8 66.6 181.7c0.3-0.3 0.8-0.3 1.1 0C68 182 68 182.5 67.7 182.8c-3.9 4-2.6 81.7 0.2 103.4 0 0.2 0 0.4-0.2 0.6C67.6 286.9 67.5 287 67.2 287L67.2 287z"/><path class="st34" d="M220.2 206.9c-0.1 0-0.3 0-0.4-0.1 -1.7-0.8-36.2-7.3-74-13.9C93 183.8 72.3 181.3 70.5 182c-0.4 0.2-0.8 0.1-1-0.3 -0.2-0.4-0.1-0.8 0.3-1 2.7-1.6 43 4.9 76.3 10.7s73 13.2 74.5 14.1c0.3 0.2 0.4 0.5 0.3 0.9C220.9 206.7 220.6 206.9 220.2 206.9L220.2 206.9z"/><path class="st34" d="M219.6 332.6c-0.1 0-0.2 0-0.3-0.1 -0.2-0.1-0.3-0.2-0.4-0.4 -0.1-0.2-0.1-0.4 0-0.6 0.5-1.6 1.8-29.6 2.4-61 0.7-37.5 0-60.8-1.8-64 -0.2-0.4-0.1-0.8 0.3-1s0.8-0.1 1 0.3c2.6 4.8 2.3 42.9 1.9 65.1C222.3 299.5 221 330.4 220.3 332.1 220.2 332.4 219.9 332.6 219.6 332.6z"/><path class="st7" d="M81.4 282.1c-0.4 0-0.7-0.3-0.8-0.7C78.9 259.7 80.6 252.1 80.7 251.8c0.1-0.3 0.3-0.5 0.5-0.6s0.5 0 0.7 0.2 0.3 0.5 0.2 0.7c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S81.6 282 81.4 282.1L81.4 282.1z"/><path class="st7" d="M85.7 283.3c-0.4 0-0.7-0.3-0.7-0.7C83.2 260.9 84.9 253.3 84.9 253 85 252.6 85.4 252.3 85.8 252.4s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S85.9 283.3 85.7 283.3L85.7 283.3z"/><path class="st7" d="M89.9 284.5c-0.4 0-0.7-0.3-0.8-0.7C87.4 262.1 89.1 254.5 89.2 254.2c0.1-0.4 0.5-0.7 0.9-0.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S90.1 284.5 89.9 284.5L89.9 284.5z"/><path class="st7" d="M94.2 285.7c-0.4 0-0.7-0.3-0.8-0.7C91.7 263.3 93.4 255.7 93.4 255.4 93.5 255 93.9 254.7 94.3 254.8S95 255.3 94.9 255.7c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S94.4 285.7 94.2 285.7L94.2 285.7z"/><path class="st7" d="M98.4 286.9c-0.4 0-0.7-0.3-0.8-0.7C95.9 264.5 97.6 256.9 97.7 256.6 97.7 256.3 97.9 256.1 98.2 256s0.5 0 0.7 0.2 0.3 0.5 0.2 0.7c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S98.6 286.9 98.4 286.9L98.4 286.9z"/><path class="st7" d="M102.7 288.1c-0.4 0-0.7-0.3-0.7-0.7C100.2 265.7 101.9 258.1 101.9 257.8 102 257.4 102.4 257.2 102.8 257.2s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S102.9 288.1 102.7 288.1L102.7 288.1z"/><path class="st7" d="M106.9 289.3c-0.4 0-0.7-0.3-0.8-0.7C104.4 266.9 106.1 259.3 106.2 259c0.1-0.4 0.5-0.7 0.9-0.6S107.7 259 107.6 259.4c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S107.1 289.3 106.9 289.3L106.9 289.3z"/><path class="st7" d="M111.2 290.5c-0.4 0-0.7-0.3-0.8-0.7C108.7 268.2 110.4 260.5 110.4 260.2c0.1-0.4 0.5-0.7 0.9-0.6S112 260.2 111.9 260.6c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S111.4 290.5 111.2 290.5L111.2 290.5z"/><path class="st7" d="M115.4 291.8c-0.4 0-0.7-0.3-0.8-0.7C112.9 269.4 114.6 261.8 114.7 261.4 114.8 261 115.2 260.8 115.6 260.9s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S115.6 291.7 115.4 291.8L115.4 291.8z"/><path class="st7" d="M119.7 293c-0.4 0-0.7-0.3-0.7-0.7C117.2 270.6 118.9 263 118.9 262.7 119 262.3 119.4 262 119.8 262.1S120.5 262.6 120.4 263c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S119.9 293 119.7 293L119.7 293z"/><path class="st7" d="M123.9 294.2c-0.4 0-0.7-0.3-0.8-0.7C121.4 271.8 123.1 264.2 123.2 263.9c0.1-0.3 0.3-0.5 0.5-0.6s0.5 0 0.7 0.2 0.3 0.5 0.2 0.7c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S124.1 294.2 123.9 294.2L123.9 294.2z"/><path class="st7" d="M128.2 295.4c-0.4 0-0.7-0.3-0.8-0.7C125.7 273 127.4 265.4 127.4 265.1c0.1-0.3 0.3-0.5 0.5-0.6 0.3-0.1 0.5 0 0.7 0.2S129 265.1 128.9 265.4c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S128.4 295.4 128.2 295.4L128.2 295.4z"/><path class="st7" d="M132.4 296.6c-0.4 0-0.7-0.3-0.8-0.7C129.9 274.2 131.6 266.6 131.7 266.3c0.1-0.4 0.5-0.7 0.9-0.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S132.6 296.6 132.4 296.6L132.4 296.6z"/><path class="st7" d="M136.7 297.8c-0.4 0-0.7-0.3-0.7-0.7C134.2 275.4 135.9 267.8 135.9 267.5 136 267.1 136.4 266.8 136.8 266.9s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S136.9 297.8 136.7 297.8L136.7 297.8z"/><path class="st7" d="M140.9 299c-0.4 0-0.7-0.3-0.8-0.7C138.4 276.6 140.1 269 140.2 268.7 140.3 268.3 140.7 268 141.1 268.1S141.7 268.6 141.6 269c0 0.1-1.7 7.8 0 29.2C141.7 298.6 141.4 298.9 140.9 299L140.9 299z"/><path class="st7" d="M145.2 300.2c-0.4 0-0.7-0.3-0.8-0.7C142.7 277.8 144.4 270.2 144.4 269.9c0.1-0.4 0.5-0.7 0.9-0.6S146 269.9 145.9 270.3c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S145.4 300.2 145.2 300.2L145.2 300.2z"/><path class="st7" d="M149.4 301.4c-0.4 0-0.7-0.3-0.8-0.7C146.9 279.1 148.6 271.4 148.7 271.1c0.1-0.4 0.5-0.7 0.9-0.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S149.6 301.4 149.4 301.4L149.4 301.4z"/><path class="st7" d="M153.7 302.8c-0.4 0-0.7-0.3-0.7-0.7C151.2 280.4 152.9 272.8 152.9 272.5 153 272.1 153.4 271.8 153.8 271.9s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S153.9 302.8 153.7 302.8L153.7 302.8z"/><path class="st7" d="M157.9 304c-0.4 0-0.7-0.3-0.8-0.7C155.4 281.6 157.1 274 157.2 273.7 157.3 273.3 157.7 273 158.1 273.1S158.7 273.6 158.6 274c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S158.1 304 157.9 304L157.9 304z"/><path class="st7" d="M162.2 305.1c-0.4 0-0.7-0.3-0.8-0.7C159.7 282.7 161.4 275.1 161.4 274.8c0.1-0.3 0.3-0.5 0.5-0.6s0.5 0 0.7 0.2S163 274.8 162.9 275.1c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5C162.6 305 162.4 305.1 162.2 305.1L162.2 305.1z"/><path class="st7" d="M166.4 306.3c-0.4 0-0.7-0.3-0.8-0.7C163.9 283.9 165.6 276.3 165.7 276c0.1-0.4 0.5-0.7 0.9-0.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S166.6 306.3 166.4 306.3L166.4 306.3z"/><path class="st7" d="M170.7 307.5c-0.4 0-0.7-0.3-0.7-0.7C168.2 285.1 169.9 277.5 169.9 277.2 170 276.8 170.4 276.5 170.8 276.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S170.9 307.5 170.7 307.5L170.7 307.5z"/><path class="st7" d="M174.9 308.7c-0.4 0-0.7-0.3-0.8-0.7C172.4 286.3 174.1 278.7 174.2 278.4 174.3 278 174.7 277.7 175.1 277.8s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S175.1 308.7 174.9 308.7L174.9 308.7z"/><path class="st7" d="M179.2 310.5c-0.4 0-0.7-0.3-0.8-0.7C176.7 288.1 178.4 280.5 178.4 280.2c0.1-0.4 0.5-0.7 0.9-0.6S180 280.1 179.9 280.5c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S179.4 310.4 179.2 310.5L179.2 310.5z"/><path class="st7" d="M183.4 311.3c-0.4 0-0.7-0.3-0.8-0.7C180.9 288.9 182.6 281.3 182.7 281c0.1-0.4 0.5-0.7 0.9-0.6s0.7 0.5 0.6 0.9c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S183.6 311.3 183.4 311.3L183.4 311.3z"/><path class="st7" d="M187.7 312.3c-0.4 0-0.7-0.3-0.7-0.7C185.2 289.9 186.9 282.3 186.9 282 187 281.6 187.4 281.4 187.8 281.5S188.5 282 188.4 282.4c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S187.9 312.3 187.7 312.3L187.7 312.3z"/><path class="st7" d="M191.9 313.6c-0.4 0-0.7-0.3-0.8-0.7C189.4 291.2 191.1 283.6 191.2 283.2 191.2 283 191.4 282.8 191.7 282.7s0.5 0 0.7 0.2 0.3 0.5 0.2 0.7c0 0.1-1.7 7.8 0 29.2 0 0.2 0 0.4-0.2 0.5S192.1 313.5 191.9 313.6L191.9 313.6z"/></svg>

</body>
</html>